T4BD8 000:050.306   SEGGER J-Link V7.94e Log File
T4BD8 000:050.410   DLL Compiled: Jan 15 2024 15:13:38
T4BD8 000:050.415   Logging started @ 2024-08-29 07:43
T4BD8 000:050.419   Process: C:\Keil_v5\UV4\UV4.exe
T4BD8 000:050.423 - 50.422ms
T4BD8 000:050.430 JLINK_SetWarnOutHandler(...)
T4BD8 000:050.434 - 0.005ms
T4BD8 000:050.438 JLINK_OpenEx(...)
T4BD8 000:052.075   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4BD8 000:053.006   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4BD8 000:053.172   Decompressing FW timestamp took 134 us
T4BD8 000:059.953   Hardware: V9.60
T4BD8 000:059.963   S/N: 69650505
T4BD8 000:059.968   OEM: SEGGER
T4BD8 000:059.974   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4BD8 000:060.887   Bootloader: (Could not read)
T4BD8 000:061.636   TELNET listener socket opened on port 19021
T4BD8 000:061.725   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4BD8 000:061.818   WEBSRV Webserver running on local port 19080
T4BD8 000:061.889   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4BD8 000:061.959   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4BD8 000:061.985   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4BD8 000:068.283   J-Link GUI Server info: "J-Link GUI server V7.94e "
T4BD8 000:068.611 - 18.165ms returns "O.K."
T4BD8 000:068.646 JLINK_GetEmuCaps()
T4BD8 000:068.653 - 0.005ms returns 0xB9FF7BBF
T4BD8 000:068.662 JLINK_TIF_GetAvailable(...)
T4BD8 000:068.903 - 0.240ms
T4BD8 000:068.912 JLINK_SetErrorOutHandler(...)
T4BD8 000:068.917 - 0.004ms
T4BD8 000:068.936 JLINK_ExecCommand("ProjectFile = "C:\Users\UTL\Desktop\品毅交接\給峻幃\肌力測軟體設計\從機\nRF5_SDK_17.1.0_ddde560\examples\ble_peripheral\ICM20948\pca10056-HJ840\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T4BD8 000:098.148   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4BD8 000:098.278   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T4BD8 000:100.007 - 31.071ms returns 0x00
T4BD8 000:100.113 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T4BD8 000:101.578   Device "NRF52840_XXAA" selected.
T4BD8 000:101.812 - 1.687ms returns 0x00
T4BD8 000:101.822 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4BD8 000:101.829 - 0.001ms returns 0x01
T4BD8 000:101.835 JLINK_GetHardwareVersion()
T4BD8 000:101.841 - 0.004ms returns 96000
T4BD8 000:101.846 JLINK_GetDLLVersion()
T4BD8 000:101.850 - 0.003ms returns 79405
T4BD8 000:101.855 JLINK_GetOEMString(...)
T4BD8 000:101.860 JLINK_GetFirmwareString(...)
T4BD8 000:101.864 - 0.004ms
T4BD8 000:101.882 JLINK_GetDLLVersion()
T4BD8 000:101.887 - 0.004ms returns 79405
T4BD8 000:101.891 JLINK_GetCompileDateTime()
T4BD8 000:101.895 - 0.003ms
T4BD8 000:101.904 JLINK_GetFirmwareString(...)
T4BD8 000:101.909 - 0.004ms
T4BD8 000:101.916 JLINK_GetHardwareVersion()
T4BD8 000:101.920 - 0.004ms returns 96000
T4BD8 000:101.928 JLINK_GetSN()
T4BD8 000:101.933 - 0.005ms returns 69650505
T4BD8 000:101.940 JLINK_GetOEMString(...)
T4BD8 000:101.950 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4BD8 000:103.017 - 1.067ms returns 0x00
T4BD8 000:103.028 JLINK_HasError()
T4BD8 000:103.039 JLINK_SetSpeed(5000)
T4BD8 000:103.218 - 0.179ms
T4BD8 000:103.229 JLINK_GetId()
T4BD8 000:103.531   InitTarget() start
T4BD8 000:103.542    J-Link Script File: Executing InitTarget()
T4BD8 000:105.933   InitTarget() end - Took 2.38ms
T4BD8 000:106.492   Found SW-DP with ID 0x2BA01477
T4BD8 000:108.851   DPIDR: 0x2BA01477
T4BD8 000:108.864   CoreSight SoC-400 or earlier
T4BD8 000:108.874   Scanning AP map to find all available APs
T4BD8 000:109.734   AP[2]: Stopped AP scan as end of AP map has been reached
T4BD8 000:109.750   AP[0]: AHB-AP (IDR: 0x24770011)
T4BD8 000:109.759   AP[1]: JTAG-AP (IDR: 0x02880000)
T4BD8 000:109.767   Iterating through AP map to find AHB-AP to use
T4BD8 000:110.580   AP[0]: Core found
T4BD8 000:110.593   AP[0]: AHB-AP ROM base: 0xE00FF000
T4BD8 000:111.061   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4BD8 000:111.115   Found Cortex-M4 r0p1, Little endian.
T4BD8 000:111.497   -- Max. mem block: 0x00010C40
T4BD8 000:112.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:112.348   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 000:112.713   CPU_ReadMem(4 bytes @ 0xE0002000)
T4BD8 000:112.990   FPUnit: 6 code (BP) slots and 2 literal slots
T4BD8 000:113.000   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BD8 000:113.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:113.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:113.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BD8 000:114.234   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BD8 000:114.560   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BD8 000:114.897   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BD8 000:115.202   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BD8 000:115.478   CoreSight components:
T4BD8 000:115.494   ROMTbl[0] @ E00FF000
T4BD8 000:115.502   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4BD8 000:116.135   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4BD8 000:116.602   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4BD8 000:116.610   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4BD8 000:117.037   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4BD8 000:117.045   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4BD8 000:117.512   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4BD8 000:117.520   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4BD8 000:117.993   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4BD8 000:118.001   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4BD8 000:118.470   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4BD8 000:118.478   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4BD8 000:118.852   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4BD8 000:119.138 - 15.908ms returns 0x2BA01477
T4BD8 000:119.150 JLINK_GetDLLVersion()
T4BD8 000:119.155 - 0.004ms returns 79405
T4BD8 000:119.160 JLINK_CORE_GetFound()
T4BD8 000:119.164 - 0.004ms returns 0xE0000FF
T4BD8 000:119.170 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BD8 000:119.174   Value=0xE00FF000
T4BD8 000:119.180 - 0.010ms returns 0
T4BD8 000:119.194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BD8 000:119.199   Value=0xE00FF000
T4BD8 000:119.204 - 0.010ms returns 0
T4BD8 000:119.209 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4BD8 000:119.213   Value=0xE0041000
T4BD8 000:119.219 - 0.009ms returns 0
T4BD8 000:119.227 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4BD8 000:119.253   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4BD8 000:119.637   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BD8 000:119.648 - 0.420ms returns 32 (0x20)
T4BD8 000:119.655 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4BD8 000:119.659   Value=0x00000000
T4BD8 000:119.665 - 0.010ms returns 0
T4BD8 000:119.669 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4BD8 000:119.673   Value=0xE0040000
T4BD8 000:119.679 - 0.009ms returns 0
T4BD8 000:119.684 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4BD8 000:119.688   Value=0xE0000000
T4BD8 000:119.693 - 0.009ms returns 0
T4BD8 000:119.698 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4BD8 000:119.702   Value=0xE0001000
T4BD8 000:119.707 - 0.009ms returns 0
T4BD8 000:119.712 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4BD8 000:119.716   Value=0xE0002000
T4BD8 000:119.721 - 0.009ms returns 0
T4BD8 000:119.726 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4BD8 000:119.730   Value=0xE000E000
T4BD8 000:119.735 - 0.009ms returns 0
T4BD8 000:119.740 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4BD8 000:119.744   Value=0xE000EDF0
T4BD8 000:119.749 - 0.009ms returns 0
T4BD8 000:119.755 JLINK_GetDebugInfo(0x01 = Unknown)
T4BD8 000:119.759   Value=0x00000001
T4BD8 000:119.765 - 0.010ms returns 0
T4BD8 000:119.770 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4BD8 000:119.777   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4BD8 000:120.095   Data:  41 C2 0F 41
T4BD8 000:120.106   Debug reg: CPUID
T4BD8 000:120.115 - 0.345ms returns 1 (0x1)
T4BD8 000:120.121 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4BD8 000:120.126   Value=0x00000000
T4BD8 000:120.132 - 0.010ms returns 0
T4BD8 000:120.137 JLINK_HasError()
T4BD8 000:120.142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BD8 000:120.146 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BD8 000:120.150 JLINK_Reset()
T4BD8 000:120.163   CPU is running
T4BD8 000:120.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 000:120.486   CPU is running
T4BD8 000:120.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:120.924   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BD8 000:121.418   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BD8 000:121.428   CPU is running
T4BD8 000:121.436   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BD8 000:175.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:175.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:177.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:183.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:186.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BD8 000:186.736   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BD8 000:187.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:187.477 - 67.326ms
T4BD8 000:187.499 JLINK_HasError()
T4BD8 000:187.508 JLINK_ReadReg(R15 (PC))
T4BD8 000:187.516 - 0.010ms returns 0x00000A80
T4BD8 000:187.580 JLINK_ReadReg(XPSR)
T4BD8 000:187.591 - 0.011ms returns 0x01000000
T4BD8 000:187.597 JLINK_Halt()
T4BD8 000:187.601 - 0.004ms returns 0x00
T4BD8 000:187.607 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4BD8 000:187.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:187.958   Data:  03 00 03 00
T4BD8 000:187.968   Debug reg: DHCSR
T4BD8 000:187.975 - 0.367ms returns 1 (0x1)
T4BD8 000:187.984 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4BD8 000:187.988   Debug reg: DHCSR
T4BD8 000:188.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 000:188.556 - 0.572ms returns 0 (0x00000000)
T4BD8 000:188.566 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4BD8 000:188.570   Debug reg: DEMCR
T4BD8 000:188.580   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:188.939 - 0.372ms returns 0 (0x00000000)
T4BD8 000:188.978 JLINK_GetHWStatus(...)
T4BD8 000:189.197 - 0.219ms returns 0
T4BD8 000:189.220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4BD8 000:189.225 - 0.005ms returns 0x06
T4BD8 000:189.230 JLINK_GetNumBPUnits(Type = 0xF0)
T4BD8 000:189.234 - 0.004ms returns 0x2000
T4BD8 000:189.239 JLINK_GetNumWPUnits()
T4BD8 000:189.243 - 0.004ms returns 4
T4BD8 000:189.254 JLINK_GetSpeed()
T4BD8 000:189.258 - 0.004ms returns 4000
T4BD8 000:189.267 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BD8 000:189.275   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BD8 000:189.594   Data:  01 00 00 00
T4BD8 000:189.604 - 0.337ms returns 1 (0x1)
T4BD8 000:189.610 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BD8 000:189.618   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BD8 000:189.935   Data:  01 00 00 00
T4BD8 000:189.945 - 0.334ms returns 1 (0x1)
T4BD8 000:189.952 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4BD8 000:189.956   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BD8 000:189.967   CPU_WriteMem(28 bytes @ 0xE0001000)
T4BD8 000:190.319 - 0.367ms returns 0x1C
T4BD8 000:190.337 JLINK_HasError()
T4BD8 000:190.343 JLINK_ReadReg(R15 (PC))
T4BD8 000:190.350 - 0.006ms returns 0x00000A80
T4BD8 000:190.354 JLINK_ReadReg(XPSR)
T4BD8 000:190.359 - 0.004ms returns 0x01000000
T4BD8 000:192.903 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4BD8 000:192.916   Data:  00 00 00 00
T4BD8 000:192.922   Debug reg: DWT_CYCCNT
T4BD8 000:192.928 - 0.025ms returns 4 (0x4)
T4BD8 000:288.764 JLINK_HasError()
T4BD8 000:288.785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BD8 000:288.791 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BD8 000:288.796 JLINK_Reset()
T4BD8 000:288.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 000:289.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:289.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BD8 000:290.084   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BD8 000:290.093   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BD8 000:344.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:345.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:345.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:352.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:354.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BD8 000:355.154   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BD8 000:355.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:356.007 - 67.211ms
T4BD8 000:356.081 JLINK_HasError()
T4BD8 000:356.089 JLINK_ReadReg(R15 (PC))
T4BD8 000:356.096 - 0.007ms returns 0x00000A80
T4BD8 000:356.101 JLINK_ReadReg(XPSR)
T4BD8 000:356.106 - 0.004ms returns 0x01000000
T4BD8 000:356.165 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T4BD8 000:356.175   CPU_ReadMem(64 bytes @ 0x00000A80)
T4BD8 000:356.867    -- Updating C cache (64 bytes @ 0x00000A80)
T4BD8 000:356.878    -- Read from C cache (60 bytes @ 0x00000A80)
T4BD8 000:356.886   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T4BD8 000:356.892 - 0.727ms returns 60 (0x3C)
T4BD8 000:356.903 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:356.909    -- Read from C cache (2 bytes @ 0x00000A80)
T4BD8 000:356.915   Data:  06 4B
T4BD8 000:356.921 - 0.018ms returns 2 (0x2)
T4BD8 000:356.927 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:356.932    -- Read from C cache (2 bytes @ 0x00000A82)
T4BD8 000:356.938   Data:  18 47
T4BD8 000:356.944 - 0.017ms returns 2 (0x2)
T4BD8 000:356.963 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:356.968    -- Read from C cache (2 bytes @ 0x00000A82)
T4BD8 000:356.974   Data:  18 47
T4BD8 000:356.981 - 0.017ms returns 2 (0x2)
T4BD8 000:356.986 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T4BD8 000:356.990    -- Read from C cache (60 bytes @ 0x00000A84)
T4BD8 000:356.997   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T4BD8 000:357.003 - 0.017ms returns 60 (0x3C)
T4BD8 000:357.008 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:357.013    -- Read from C cache (2 bytes @ 0x00000A84)
T4BD8 000:357.019   Data:  06 4A
T4BD8 000:357.025 - 0.016ms returns 2 (0x2)
T4BD8 000:357.034 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T4BD8 000:357.039    -- Read from C cache (60 bytes @ 0x00000A84)
T4BD8 000:357.046   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T4BD8 000:357.052 - 0.018ms returns 60 (0x3C)
T4BD8 000:357.057 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:357.062    -- Read from C cache (2 bytes @ 0x00000A84)
T4BD8 000:357.068   Data:  06 4A
T4BD8 000:357.074 - 0.016ms returns 2 (0x2)
T4BD8 000:357.079 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:357.084    -- Read from C cache (2 bytes @ 0x00000A86)
T4BD8 000:357.090   Data:  10 60
T4BD8 000:357.096 - 0.016ms returns 2 (0x2)
T4BD8 000:357.105 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:357.110    -- Read from C cache (2 bytes @ 0x00000A86)
T4BD8 000:357.116   Data:  10 60
T4BD8 000:357.122 - 0.017ms returns 2 (0x2)
T4BD8 000:357.128 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T4BD8 000:357.134   CPU_ReadMem(64 bytes @ 0x00000AC0)
T4BD8 000:357.876    -- Updating C cache (64 bytes @ 0x00000AC0)
T4BD8 000:357.888    -- Read from C cache (60 bytes @ 0x00000A88)
T4BD8 000:357.896   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T4BD8 000:357.903 - 0.775ms returns 60 (0x3C)
T4BD8 000:357.910 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:357.915    -- Read from C cache (2 bytes @ 0x00000A88)
T4BD8 000:357.922   Data:  01 68
T4BD8 000:357.929 - 0.019ms returns 2 (0x2)
T4BD8 000:357.943 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T4BD8 000:357.949    -- Read from C cache (60 bytes @ 0x00000A88)
T4BD8 000:357.956   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T4BD8 000:358.006 - 0.063ms returns 60 (0x3C)
T4BD8 000:358.013 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:358.018    -- Read from C cache (2 bytes @ 0x00000A88)
T4BD8 000:358.024   Data:  01 68
T4BD8 000:358.031 - 0.018ms returns 2 (0x2)
T4BD8 000:358.037 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:358.042    -- Read from C cache (2 bytes @ 0x00000A8A)
T4BD8 000:358.048   Data:  81 F3
T4BD8 000:358.055 - 0.018ms returns 2 (0x2)
T4BD8 000:358.066 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:358.072    -- Read from C cache (2 bytes @ 0x00000A8A)
T4BD8 000:358.078   Data:  81 F3
T4BD8 000:358.085 - 0.019ms returns 2 (0x2)
T4BD8 000:358.091 JLINK_ReadMemEx(0x00000A8C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 000:358.095    -- Read from C cache (60 bytes @ 0x00000A8C)
T4BD8 000:358.102   Data:  08 88 40 68 00 47 00 00 00 0B 00 00 00 0B 00 00 ...
T4BD8 000:358.109 - 0.018ms returns 60 (0x3C)
T4BD8 000:358.114 JLINK_ReadMemEx(0x00000A8C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:358.119    -- Read from C cache (2 bytes @ 0x00000A8C)
T4BD8 000:358.126   Data:  08 88
T4BD8 000:358.132 - 0.017ms returns 2 (0x2)
T4BD8 000:358.147 JLINK_ReadMemEx(0x00000A8E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:358.152    -- Read from C cache (2 bytes @ 0x00000A8E)
T4BD8 000:358.159   Data:  40 68
T4BD8 000:358.166 - 0.019ms returns 2 (0x2)
T4BD8 000:358.171 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T4BD8 000:358.176    -- Read from C cache (60 bytes @ 0x00000A90)
T4BD8 000:358.183   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T4BD8 000:358.189 - 0.018ms returns 60 (0x3C)
T4BD8 000:358.195 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T4BD8 000:358.199    -- Read from C cache (2 bytes @ 0x00000A90)
T4BD8 000:358.206   Data:  00 47
T4BD8 000:358.213 - 0.018ms returns 2 (0x2)
T4BD8 001:096.923 JLINK_HasError()
T4BD8 001:096.947 JLINK_ReadReg(R0)
T4BD8 001:097.353 - 0.406ms returns 0x00000000
T4BD8 001:097.364 JLINK_ReadReg(R1)
T4BD8 001:097.369 - 0.004ms returns 0x00000000
T4BD8 001:097.373 JLINK_ReadReg(R2)
T4BD8 001:097.378 - 0.004ms returns 0x00000000
T4BD8 001:097.382 JLINK_ReadReg(R3)
T4BD8 001:097.387 - 0.004ms returns 0x00000000
T4BD8 001:097.391 JLINK_ReadReg(R4)
T4BD8 001:097.396 - 0.004ms returns 0x00000000
T4BD8 001:097.400 JLINK_ReadReg(R5)
T4BD8 001:097.405 - 0.004ms returns 0x00000000
T4BD8 001:097.409 JLINK_ReadReg(R6)
T4BD8 001:097.413 - 0.004ms returns 0x00000000
T4BD8 001:097.418 JLINK_ReadReg(R7)
T4BD8 001:097.423 - 0.004ms returns 0x00000000
T4BD8 001:097.431 JLINK_ReadReg(R8)
T4BD8 001:097.435 - 0.007ms returns 0x00000000
T4BD8 001:097.440 JLINK_ReadReg(R9)
T4BD8 001:097.444 - 0.004ms returns 0x00000000
T4BD8 001:097.449 JLINK_ReadReg(R10)
T4BD8 001:097.453 - 0.004ms returns 0x00000000
T4BD8 001:097.458 JLINK_ReadReg(R11)
T4BD8 001:097.462 - 0.004ms returns 0x00000000
T4BD8 001:097.467 JLINK_ReadReg(R12)
T4BD8 001:097.471 - 0.004ms returns 0x00000000
T4BD8 001:097.475 JLINK_ReadReg(R13 (SP))
T4BD8 001:097.480 - 0.004ms returns 0x20000400
T4BD8 001:097.485 JLINK_ReadReg(R14)
T4BD8 001:097.489 - 0.004ms returns 0xFFFFFFFF
T4BD8 001:097.494 JLINK_ReadReg(R15 (PC))
T4BD8 001:097.498 - 0.004ms returns 0x00000A80
T4BD8 001:097.503 JLINK_ReadReg(XPSR)
T4BD8 001:097.507 - 0.004ms returns 0x01000000
T4BD8 001:097.512 JLINK_ReadReg(MSP)
T4BD8 001:097.516 - 0.004ms returns 0x20000400
T4BD8 001:097.521 JLINK_ReadReg(PSP)
T4BD8 001:097.525 - 0.004ms returns 0x00000000
T4BD8 001:097.529 JLINK_ReadReg(CFBP)
T4BD8 001:097.534 - 0.004ms returns 0x00000000
T4BD8 001:097.538 JLINK_ReadReg(FPSCR)
T4BD8 001:100.726 - 3.187ms returns 0x00000000
T4BD8 001:100.735 JLINK_ReadReg(FPS0)
T4BD8 001:100.740 - 0.005ms returns 0x00000000
T4BD8 001:100.745 JLINK_ReadReg(FPS1)
T4BD8 001:100.749 - 0.004ms returns 0x00000000
T4BD8 001:100.754 JLINK_ReadReg(FPS2)
T4BD8 001:100.758 - 0.004ms returns 0x00000000
T4BD8 001:100.763 JLINK_ReadReg(FPS3)
T4BD8 001:100.815 - 0.052ms returns 0x00000000
T4BD8 001:100.821 JLINK_ReadReg(FPS4)
T4BD8 001:100.825 - 0.004ms returns 0x00000000
T4BD8 001:100.830 JLINK_ReadReg(FPS5)
T4BD8 001:100.834 - 0.004ms returns 0x00000000
T4BD8 001:100.839 JLINK_ReadReg(FPS6)
T4BD8 001:100.843 - 0.004ms returns 0x00000000
T4BD8 001:100.848 JLINK_ReadReg(FPS7)
T4BD8 001:100.852 - 0.004ms returns 0x00000000
T4BD8 001:100.857 JLINK_ReadReg(FPS8)
T4BD8 001:100.862 - 0.004ms returns 0x00000000
T4BD8 001:100.867 JLINK_ReadReg(FPS9)
T4BD8 001:100.871 - 0.004ms returns 0x00000000
T4BD8 001:100.877 JLINK_ReadReg(FPS10)
T4BD8 001:100.881 - 0.004ms returns 0x00000000
T4BD8 001:100.886 JLINK_ReadReg(FPS11)
T4BD8 001:100.891 - 0.004ms returns 0x00000000
T4BD8 001:100.918 JLINK_ReadReg(FPS12)
T4BD8 001:100.924 - 0.005ms returns 0x00000000
T4BD8 001:100.928 JLINK_ReadReg(FPS13)
T4BD8 001:100.933 - 0.004ms returns 0x00000000
T4BD8 001:100.937 JLINK_ReadReg(FPS14)
T4BD8 001:100.941 - 0.004ms returns 0x00000000
T4BD8 001:100.946 JLINK_ReadReg(FPS15)
T4BD8 001:100.950 - 0.004ms returns 0x00000000
T4BD8 001:100.955 JLINK_ReadReg(FPS16)
T4BD8 001:100.959 - 0.004ms returns 0x00000000
T4BD8 001:100.964 JLINK_ReadReg(FPS17)
T4BD8 001:100.968 - 0.004ms returns 0x00000000
T4BD8 001:100.973 JLINK_ReadReg(FPS18)
T4BD8 001:100.977 - 0.004ms returns 0x00000000
T4BD8 001:100.981 JLINK_ReadReg(FPS19)
T4BD8 001:100.986 - 0.004ms returns 0x00000000
T4BD8 001:100.990 JLINK_ReadReg(FPS20)
T4BD8 001:100.994 - 0.004ms returns 0x00000000
T4BD8 001:100.999 JLINK_ReadReg(FPS21)
T4BD8 001:101.003 - 0.004ms returns 0x00000000
T4BD8 001:101.008 JLINK_ReadReg(FPS22)
T4BD8 001:101.012 - 0.004ms returns 0x00000000
T4BD8 001:101.017 JLINK_ReadReg(FPS23)
T4BD8 001:101.021 - 0.004ms returns 0x00000000
T4BD8 001:101.025 JLINK_ReadReg(FPS24)
T4BD8 001:101.030 - 0.004ms returns 0x00000000
T4BD8 001:101.034 JLINK_ReadReg(FPS25)
T4BD8 001:101.038 - 0.004ms returns 0x00000000
T4BD8 001:101.043 JLINK_ReadReg(FPS26)
T4BD8 001:101.047 - 0.004ms returns 0x00000000
T4BD8 001:101.052 JLINK_ReadReg(FPS27)
T4BD8 001:101.056 - 0.004ms returns 0x00000000
T4BD8 001:101.060 JLINK_ReadReg(FPS28)
T4BD8 001:101.065 - 0.004ms returns 0x00000000
T4BD8 001:101.069 JLINK_ReadReg(FPS29)
T4BD8 001:101.074 - 0.005ms returns 0x00000000
T4BD8 001:101.079 JLINK_ReadReg(FPS30)
T4BD8 001:101.083 - 0.004ms returns 0x00000000
T4BD8 001:101.088 JLINK_ReadReg(FPS31)
T4BD8 001:101.092 - 0.004ms returns 0x00000000
T4BD8 001:101.103 JLINK_ReadMemEx(0x20002AF2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:101.114   CPU_ReadMem(64 bytes @ 0x20002AC0)
T4BD8 001:101.784    -- Updating C cache (64 bytes @ 0x20002AC0)
T4BD8 001:101.791    -- Read from C cache (2 bytes @ 0x20002AF2)
T4BD8 001:101.797   Data:  00 00
T4BD8 001:101.803 - 0.700ms returns 2 (0x2)
T4BD8 001:101.903 JLINK_ReadMemEx(0x20002AF2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:101.910    -- Read from C cache (2 bytes @ 0x20002AF2)
T4BD8 001:101.916   Data:  00 00
T4BD8 001:101.922 - 0.019ms returns 2 (0x2)
T4BD8 001:101.938 JLINK_ReadMemEx(0x20002AF2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:101.944    -- Read from C cache (2 bytes @ 0x20002AF2)
T4BD8 001:101.950   Data:  00 00
T4BD8 001:101.955 - 0.017ms returns 2 (0x2)
T4418 001:122.786 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T4418 001:122.807    -- Read from C cache (2 bytes @ 0x00000A80)
T4418 001:122.814   Data:  06 4B
T4418 001:122.820 - 0.034ms returns 2 (0x2)
T4418 001:122.826 JLINK_HasError()
T4418 001:122.833 JLINK_SetBPEx(Addr = 0x0002A2B8, Type = 0xFFFFFFF2)
T4418 001:122.849 - 0.016ms returns 0x00000001
T4418 001:122.854 JLINK_HasError()
T4418 001:122.859 JLINK_HasError()
T4418 001:122.864 JLINK_Go()
T4418 001:122.874   CPU_WriteMem(4 bytes @ 0xE0002000)
T4418 001:123.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T4418 001:123.750   CPU_WriteMem(4 bytes @ 0xE0002008)
T4418 001:123.762   CPU_WriteMem(4 bytes @ 0xE000200C)
T4418 001:123.768   CPU_WriteMem(4 bytes @ 0xE0002010)
T4418 001:123.774   CPU_WriteMem(4 bytes @ 0xE0002014)
T4418 001:123.826   CPU_WriteMem(4 bytes @ 0xE0002018)
T4418 001:123.831   CPU_WriteMem(4 bytes @ 0xE000201C)
T4418 001:124.904   CPU_WriteMem(4 bytes @ 0xE0001004)
T4418 001:125.789   Memory map 'after startup completion point' is active
T4418 001:125.800 - 2.936ms
T4418 001:225.934 JLINK_HasError()
T4418 001:225.999 JLINK_IsHalted()
T4418 001:228.591 - 2.589ms returns TRUE
T4418 001:228.652 JLINK_HasError()
T4418 001:228.682 JLINK_Halt()
T4418 001:228.706 - 0.022ms returns 0x00
T4418 001:228.735 JLINK_IsHalted()
T4418 001:228.760 - 0.023ms returns TRUE
T4418 001:228.789 JLINK_IsHalted()
T4418 001:228.812 - 0.022ms returns TRUE
T4418 001:228.841 JLINK_IsHalted()
T4418 001:228.864 - 0.022ms returns TRUE
T4418 001:229.034 JLINK_HasError()
T4418 001:229.090 JLINK_ReadReg(R15 (PC))
T4418 001:229.127 - 0.035ms returns 0x0002A2B8
T4418 001:229.156 JLINK_ReadReg(XPSR)
T4418 001:229.183 - 0.026ms returns 0x61000000
T4418 001:229.217 JLINK_HasError()
T4418 001:229.244 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4418 001:229.271 - 0.026ms returns 0x00
T4418 001:229.298 JLINK_HasError()
T4418 001:229.324 JLINK_HasError()
T4418 001:229.352 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4418 001:229.393   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4418 001:229.999   Data:  02 00 00 00
T4418 001:230.057 - 0.704ms returns 1 (0x1)
T4418 001:230.092 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4418 001:230.136   CPU_ReadMem(4 bytes @ 0xE0001028)
T4418 001:230.820   Data:  00 00 00 00
T4418 001:230.882   Debug reg: DWT_FUNC[0]
T4418 001:230.917 - 0.825ms returns 1 (0x1)
T4418 001:230.952 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4418 001:230.997   CPU_ReadMem(4 bytes @ 0xE0001038)
T4418 001:231.632   Data:  00 02 00 00
T4418 001:231.689   Debug reg: DWT_FUNC[1]
T4418 001:231.723 - 0.771ms returns 1 (0x1)
T4418 001:231.758 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4418 001:231.801   CPU_ReadMem(4 bytes @ 0xE0001048)
T4418 001:232.383   Data:  00 00 00 00
T4418 001:232.442   Debug reg: DWT_FUNC[2]
T4418 001:232.477 - 0.719ms returns 1 (0x1)
T4418 001:232.511 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4418 001:232.555   CPU_ReadMem(4 bytes @ 0xE0001058)
T4418 001:233.212   Data:  00 00 00 00
T4418 001:233.270   Debug reg: DWT_FUNC[3]
T4418 001:233.304 - 0.792ms returns 1 (0x1)
T4418 001:233.508 JLINK_HasError()
T4418 001:233.543 JLINK_ReadReg(R0)
T4418 001:233.578 - 0.034ms returns 0x0002A2B9
T4418 001:233.605 JLINK_ReadReg(R1)
T4418 001:233.632 - 0.025ms returns 0x20005C58
T4418 001:233.658 JLINK_ReadReg(R2)
T4418 001:233.684 - 0.024ms returns 0x00000000
T4418 001:233.710 JLINK_ReadReg(R3)
T4418 001:233.735 - 0.024ms returns 0x000278A5
T4418 001:233.761 JLINK_ReadReg(R4)
T4418 001:233.786 - 0.024ms returns 0x0002E1B0
T4418 001:233.813 JLINK_ReadReg(R5)
T4418 001:233.838 - 0.024ms returns 0x0002E1B0
T4418 001:233.864 JLINK_ReadReg(R6)
T4418 001:233.890 - 0.024ms returns 0x10001000
T4418 001:233.916 JLINK_ReadReg(R7)
T4418 001:233.941 - 0.024ms returns 0x00000000
T4418 001:233.968 JLINK_ReadReg(R8)
T4418 001:233.993 - 0.024ms returns 0x00000000
T4418 001:234.020 JLINK_ReadReg(R9)
T4418 001:234.045 - 0.024ms returns 0x00000000
T4418 001:234.071 JLINK_ReadReg(R10)
T4418 001:234.096 - 0.024ms returns 0x00000000
T4418 001:234.122 JLINK_ReadReg(R11)
T4418 001:234.147 - 0.024ms returns 0x00000000
T4418 001:234.174 JLINK_ReadReg(R12)
T4418 001:234.208 - 0.033ms returns 0x00000000
T4418 001:234.235 JLINK_ReadReg(R13 (SP))
T4418 001:234.262 - 0.025ms returns 0x20005C58
T4418 001:234.288 JLINK_ReadReg(R14)
T4418 001:234.313 - 0.024ms returns 0x000274ED
T4418 001:234.340 JLINK_ReadReg(R15 (PC))
T4418 001:234.365 - 0.024ms returns 0x0002A2B8
T4418 001:234.391 JLINK_ReadReg(XPSR)
T4418 001:234.416 - 0.024ms returns 0x61000000
T4418 001:234.443 JLINK_ReadReg(MSP)
T4418 001:234.468 - 0.024ms returns 0x20005C58
T4418 001:234.495 JLINK_ReadReg(PSP)
T4418 001:234.520 - 0.024ms returns 0x00000000
T4418 001:234.546 JLINK_ReadReg(CFBP)
T4418 001:234.571 - 0.024ms returns 0x00000000
T4418 001:234.607 JLINK_ReadReg(FPSCR)
T4418 001:238.237 - 3.626ms returns 0x00000000
T4418 001:238.292 JLINK_ReadReg(FPS0)
T4418 001:238.327 - 0.033ms returns 0x00000000
T4418 001:238.354 JLINK_ReadReg(FPS1)
T4418 001:238.380 - 0.024ms returns 0x00000000
T4418 001:238.406 JLINK_ReadReg(FPS2)
T4418 001:238.432 - 0.024ms returns 0x00000000
T4418 001:238.458 JLINK_ReadReg(FPS3)
T4418 001:238.483 - 0.024ms returns 0x00000000
T4418 001:238.509 JLINK_ReadReg(FPS4)
T4418 001:238.534 - 0.024ms returns 0x00000000
T4418 001:238.560 JLINK_ReadReg(FPS5)
T4418 001:238.585 - 0.023ms returns 0x00000000
T4418 001:238.611 JLINK_ReadReg(FPS6)
T4418 001:238.636 - 0.024ms returns 0x00000000
T4418 001:238.662 JLINK_ReadReg(FPS7)
T4418 001:238.687 - 0.024ms returns 0x00000000
T4418 001:238.713 JLINK_ReadReg(FPS8)
T4418 001:238.738 - 0.024ms returns 0x00000000
T4418 001:238.765 JLINK_ReadReg(FPS9)
T4418 001:238.789 - 0.023ms returns 0x00000000
T4418 001:238.815 JLINK_ReadReg(FPS10)
T4418 001:238.840 - 0.024ms returns 0x00000000
T4418 001:238.867 JLINK_ReadReg(FPS11)
T4418 001:238.892 - 0.024ms returns 0x00000000
T4418 001:238.918 JLINK_ReadReg(FPS12)
T4418 001:238.942 - 0.024ms returns 0x00000000
T4418 001:238.969 JLINK_ReadReg(FPS13)
T4418 001:238.994 - 0.024ms returns 0x00000000
T4418 001:239.020 JLINK_ReadReg(FPS14)
T4418 001:239.045 - 0.024ms returns 0x00000000
T4418 001:239.071 JLINK_ReadReg(FPS15)
T4418 001:239.096 - 0.024ms returns 0x00000000
T4418 001:239.122 JLINK_ReadReg(FPS16)
T4418 001:239.147 - 0.024ms returns 0x00000000
T4418 001:239.185 JLINK_ReadReg(FPS17)
T4418 001:239.210 - 0.024ms returns 0x00000000
T4418 001:239.237 JLINK_ReadReg(FPS18)
T4418 001:239.262 - 0.024ms returns 0x00000000
T4418 001:239.287 JLINK_ReadReg(FPS19)
T4418 001:239.313 - 0.024ms returns 0x00000000
T4418 001:239.339 JLINK_ReadReg(FPS20)
T4418 001:239.364 - 0.024ms returns 0x00000000
T4418 001:239.390 JLINK_ReadReg(FPS21)
T4418 001:239.414 - 0.023ms returns 0x00000000
T4418 001:239.440 JLINK_ReadReg(FPS22)
T4418 001:239.466 - 0.024ms returns 0x00000000
T4418 001:239.492 JLINK_ReadReg(FPS23)
T4418 001:239.517 - 0.024ms returns 0x00000000
T4418 001:239.543 JLINK_ReadReg(FPS24)
T4418 001:239.568 - 0.024ms returns 0x00000000
T4418 001:239.594 JLINK_ReadReg(FPS25)
T4418 001:239.619 - 0.023ms returns 0x00000000
T4418 001:239.645 JLINK_ReadReg(FPS26)
T4418 001:239.670 - 0.024ms returns 0x00000000
T4418 001:239.696 JLINK_ReadReg(FPS27)
T4418 001:239.721 - 0.024ms returns 0x00000000
T4418 001:239.747 JLINK_ReadReg(FPS28)
T4418 001:239.772 - 0.024ms returns 0x00000000
T4418 001:239.798 JLINK_ReadReg(FPS29)
T4418 001:239.823 - 0.023ms returns 0x00000000
T4418 001:239.849 JLINK_ReadReg(FPS30)
T4418 001:239.874 - 0.024ms returns 0x00000000
T4418 001:239.900 JLINK_ReadReg(FPS31)
T4418 001:239.925 - 0.024ms returns 0x00000000
T4BD8 001:255.069 JLINK_HasError()
T4BD8 001:255.086 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4BD8 001:255.101   CPU_ReadMem(4 bytes @ 0xE0001004)
T4BD8 001:255.510   Data:  66 5A 00 00
T4BD8 001:255.520   Debug reg: DWT_CYCCNT
T4BD8 001:255.527 - 0.441ms returns 1 (0x1)
T4BD8 001:260.388 JLINK_ReadMemEx(0x0002A1B8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:260.403   CPU_ReadMem(128 bytes @ 0x0002A180)
T4BD8 001:261.385    -- Updating C cache (128 bytes @ 0x0002A180)
T4BD8 001:261.396    -- Read from C cache (60 bytes @ 0x0002A1B8)
T4BD8 001:261.402   Data:  0D F1 08 08 6A 46 4B 46 38 F9 10 C0 33 F9 10 10 ...
T4BD8 001:261.409 - 1.021ms returns 60 (0x3C)
T4BD8 001:261.415 JLINK_ReadMemEx(0x0002A1B8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.420    -- Read from C cache (2 bytes @ 0x0002A1B8)
T4BD8 001:261.426   Data:  0D F1
T4BD8 001:261.432 - 0.017ms returns 2 (0x2)
T4BD8 001:261.485 JLINK_ReadMemEx(0x0002A1BA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.490    -- Read from C cache (2 bytes @ 0x0002A1BA)
T4BD8 001:261.496   Data:  08 08
T4BD8 001:261.502 - 0.016ms returns 2 (0x2)
T4BD8 001:261.508 JLINK_ReadMemEx(0x0002A1BC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:261.517    -- Read from C cache (60 bytes @ 0x0002A1BC)
T4BD8 001:261.524   Data:  6A 46 4B 46 38 F9 10 C0 33 F9 10 10 61 45 01 DD ...
T4BD8 001:261.530 - 0.022ms returns 60 (0x3C)
T4BD8 001:261.535 JLINK_ReadMemEx(0x0002A1BC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.539    -- Read from C cache (2 bytes @ 0x0002A1BC)
T4BD8 001:261.545   Data:  6A 46
T4BD8 001:261.551 - 0.015ms returns 2 (0x2)
T4BD8 001:261.555 JLINK_ReadMemEx(0x0002A1BE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.560    -- Read from C cache (2 bytes @ 0x0002A1BE)
T4BD8 001:261.565   Data:  4B 46
T4BD8 001:261.571 - 0.016ms returns 2 (0x2)
T4BD8 001:261.576 JLINK_ReadMemEx(0x0002A1BE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.581    -- Read from C cache (2 bytes @ 0x0002A1BE)
T4BD8 001:261.586   Data:  4B 46
T4BD8 001:261.592 - 0.015ms returns 2 (0x2)
T4BD8 001:261.597 JLINK_ReadMemEx(0x0002A1C0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:261.601    -- Read from C cache (60 bytes @ 0x0002A1C0)
T4BD8 001:261.607   Data:  38 F9 10 C0 33 F9 10 10 61 45 01 DD 28 F8 10 10 ...
T4BD8 001:261.613 - 0.016ms returns 60 (0x3C)
T4BD8 001:261.617 JLINK_ReadMemEx(0x0002A1C0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.622    -- Read from C cache (2 bytes @ 0x0002A1C0)
T4BD8 001:261.627   Data:  38 F9
T4BD8 001:261.633 - 0.015ms returns 2 (0x2)
T4BD8 001:261.638 JLINK_ReadMemEx(0x0002A1C0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:261.642    -- Read from C cache (60 bytes @ 0x0002A1C0)
T4BD8 001:261.649   Data:  38 F9 10 C0 33 F9 10 10 61 45 01 DD 28 F8 10 10 ...
T4BD8 001:261.654 - 0.016ms returns 60 (0x3C)
T4BD8 001:261.659 JLINK_ReadMemEx(0x0002A1C0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.663    -- Read from C cache (2 bytes @ 0x0002A1C0)
T4BD8 001:261.669   Data:  38 F9
T4BD8 001:261.675 - 0.015ms returns 2 (0x2)
T4BD8 001:261.679 JLINK_ReadMemEx(0x0002A1C2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.684    -- Read from C cache (2 bytes @ 0x0002A1C2)
T4BD8 001:261.689   Data:  10 C0
T4BD8 001:261.695 - 0.015ms returns 2 (0x2)
T4BD8 001:261.700 JLINK_ReadMemEx(0x0002A1C4, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:261.705    -- Read from C cache (60 bytes @ 0x0002A1C4)
T4BD8 001:261.711   Data:  33 F9 10 10 61 45 01 DD 28 F8 10 10 32 F9 10 C0 ...
T4BD8 001:261.716 - 0.016ms returns 60 (0x3C)
T4BD8 001:261.721 JLINK_ReadMemEx(0x0002A1C4, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.725    -- Read from C cache (2 bytes @ 0x0002A1C4)
T4BD8 001:261.731   Data:  33 F9
T4BD8 001:261.737 - 0.015ms returns 2 (0x2)
T4BD8 001:261.741 JLINK_ReadMemEx(0x0002A1C6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:261.746    -- Read from C cache (2 bytes @ 0x0002A1C6)
T4BD8 001:261.751   Data:  10 10
T4BD8 001:261.757 - 0.015ms returns 2 (0x2)
T4BD8 001:261.762 JLINK_ReadMemEx(0x0002A1C8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:261.768   CPU_ReadMem(64 bytes @ 0x0002A200)
T4BD8 001:262.520    -- Updating C cache (64 bytes @ 0x0002A200)
T4BD8 001:262.530    -- Read from C cache (60 bytes @ 0x0002A1C8)
T4BD8 001:262.537   Data:  61 45 01 DD 28 F8 10 10 32 F9 10 C0 61 45 01 DA ...
T4BD8 001:262.543 - 0.780ms returns 60 (0x3C)
T4BD8 001:262.549 JLINK_ReadMemEx(0x0002A1C8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.554    -- Read from C cache (2 bytes @ 0x0002A1C8)
T4BD8 001:262.560   Data:  61 45
T4BD8 001:262.566 - 0.017ms returns 2 (0x2)
T4BD8 001:262.571 JLINK_ReadMemEx(0x0002A1CA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.576    -- Read from C cache (2 bytes @ 0x0002A1CA)
T4BD8 001:262.582   Data:  01 DD
T4BD8 001:262.587 - 0.016ms returns 2 (0x2)
T4BD8 001:262.593 JLINK_ReadMemEx(0x0002A1CA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.597    -- Read from C cache (2 bytes @ 0x0002A1CA)
T4BD8 001:262.603   Data:  01 DD
T4BD8 001:262.609 - 0.016ms returns 2 (0x2)
T4BD8 001:262.614 JLINK_ReadMemEx(0x0002A1CC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:262.618    -- Read from C cache (60 bytes @ 0x0002A1CC)
T4BD8 001:262.624   Data:  28 F8 10 10 32 F9 10 C0 61 45 01 DA 22 F8 10 10 ...
T4BD8 001:262.633 - 0.019ms returns 60 (0x3C)
T4BD8 001:262.638 JLINK_ReadMemEx(0x0002A1CC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.642    -- Read from C cache (2 bytes @ 0x0002A1CC)
T4BD8 001:262.648   Data:  28 F8
T4BD8 001:262.654 - 0.015ms returns 2 (0x2)
T4BD8 001:262.658 JLINK_ReadMemEx(0x0002A1CC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:262.663    -- Read from C cache (60 bytes @ 0x0002A1CC)
T4BD8 001:262.669   Data:  28 F8 10 10 32 F9 10 C0 61 45 01 DA 22 F8 10 10 ...
T4BD8 001:262.675 - 0.016ms returns 60 (0x3C)
T4BD8 001:262.679 JLINK_ReadMemEx(0x0002A1CC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.683    -- Read from C cache (2 bytes @ 0x0002A1CC)
T4BD8 001:262.689   Data:  28 F8
T4BD8 001:262.695 - 0.015ms returns 2 (0x2)
T4BD8 001:262.699 JLINK_ReadMemEx(0x0002A1CE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.704    -- Read from C cache (2 bytes @ 0x0002A1CE)
T4BD8 001:262.709   Data:  10 10
T4BD8 001:262.715 - 0.015ms returns 2 (0x2)
T4BD8 001:262.720 JLINK_ReadMemEx(0x0002A1D0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:262.724    -- Read from C cache (60 bytes @ 0x0002A1D0)
T4BD8 001:262.731   Data:  32 F9 10 C0 61 45 01 DA 22 F8 10 10 40 1C 03 28 ...
T4BD8 001:262.736 - 0.016ms returns 60 (0x3C)
T4BD8 001:262.741 JLINK_ReadMemEx(0x0002A1D0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.745    -- Read from C cache (2 bytes @ 0x0002A1D0)
T4BD8 001:262.751   Data:  32 F9
T4BD8 001:262.756 - 0.015ms returns 2 (0x2)
T4BD8 001:262.761 JLINK_ReadMemEx(0x0002A1D2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.765    -- Read from C cache (2 bytes @ 0x0002A1D2)
T4BD8 001:262.771   Data:  10 C0
T4BD8 001:262.777 - 0.015ms returns 2 (0x2)
T4BD8 001:262.782 JLINK_ReadMemEx(0x0002A1D4, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:262.786    -- Read from C cache (60 bytes @ 0x0002A1D4)
T4BD8 001:262.792   Data:  61 45 01 DA 22 F8 10 10 40 1C 03 28 EE DB 9A F8 ...
T4BD8 001:262.798 - 0.016ms returns 60 (0x3C)
T4BD8 001:262.802 JLINK_ReadMemEx(0x0002A1D4, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.806    -- Read from C cache (2 bytes @ 0x0002A1D4)
T4BD8 001:262.812   Data:  61 45
T4BD8 001:262.818 - 0.015ms returns 2 (0x2)
T4BD8 001:262.823 JLINK_ReadMemEx(0x0002A1D6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.827    -- Read from C cache (2 bytes @ 0x0002A1D6)
T4BD8 001:262.833   Data:  01 DA
T4BD8 001:262.838 - 0.015ms returns 2 (0x2)
T4BD8 001:262.843 JLINK_ReadMemEx(0x0002A1D6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.847    -- Read from C cache (2 bytes @ 0x0002A1D6)
T4BD8 001:262.853   Data:  01 DA
T4BD8 001:262.859 - 0.015ms returns 2 (0x2)
T4BD8 001:262.863 JLINK_ReadMemEx(0x0002A1D8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:262.868    -- Read from C cache (60 bytes @ 0x0002A1D8)
T4BD8 001:262.874   Data:  22 F8 10 10 40 1C 03 28 EE DB 9A F8 01 00 D0 46 ...
T4BD8 001:262.879 - 0.016ms returns 60 (0x3C)
T4BD8 001:262.884 JLINK_ReadMemEx(0x0002A1D8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.888    -- Read from C cache (2 bytes @ 0x0002A1D8)
T4BD8 001:262.894   Data:  22 F8
T4BD8 001:262.900 - 0.015ms returns 2 (0x2)
T4BD8 001:262.905 JLINK_ReadMemEx(0x0002A1D8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:262.909    -- Read from C cache (60 bytes @ 0x0002A1D8)
T4BD8 001:262.915   Data:  22 F8 10 10 40 1C 03 28 EE DB 9A F8 01 00 D0 46 ...
T4BD8 001:262.921 - 0.016ms returns 60 (0x3C)
T4BD8 001:262.925 JLINK_ReadMemEx(0x0002A1D8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.929    -- Read from C cache (2 bytes @ 0x0002A1D8)
T4BD8 001:262.935   Data:  22 F8
T4BD8 001:262.941 - 0.015ms returns 2 (0x2)
T4BD8 001:262.945 JLINK_ReadMemEx(0x0002A1DA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.950    -- Read from C cache (2 bytes @ 0x0002A1DA)
T4BD8 001:262.955   Data:  10 10
T4BD8 001:262.961 - 0.015ms returns 2 (0x2)
T4BD8 001:262.966 JLINK_ReadMemEx(0x0002A1DC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:262.970    -- Read from C cache (60 bytes @ 0x0002A1DC)
T4BD8 001:262.976   Data:  40 1C 03 28 EE DB 9A F8 01 00 D0 46 02 28 02 D1 ...
T4BD8 001:262.983 - 0.017ms returns 60 (0x3C)
T4BD8 001:262.988 JLINK_ReadMemEx(0x0002A1DC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:262.992    -- Read from C cache (2 bytes @ 0x0002A1DC)
T4BD8 001:262.998   Data:  40 1C
T4BD8 001:263.004 - 0.015ms returns 2 (0x2)
T4BD8 001:263.008 JLINK_ReadMemEx(0x0002A1DE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.013    -- Read from C cache (2 bytes @ 0x0002A1DE)
T4BD8 001:263.018   Data:  03 28
T4BD8 001:263.024 - 0.015ms returns 2 (0x2)
T4BD8 001:263.029 JLINK_ReadMemEx(0x0002A1DE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.033    -- Read from C cache (2 bytes @ 0x0002A1DE)
T4BD8 001:263.039   Data:  03 28
T4BD8 001:263.045 - 0.015ms returns 2 (0x2)
T4BD8 001:263.049 JLINK_ReadMemEx(0x0002A1E0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.054    -- Read from C cache (60 bytes @ 0x0002A1E0)
T4BD8 001:263.060   Data:  EE DB 9A F8 01 00 D0 46 02 28 02 D1 87 20 00 F0 ...
T4BD8 001:263.065 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.070 JLINK_ReadMemEx(0x0002A1E0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.074    -- Read from C cache (2 bytes @ 0x0002A1E0)
T4BD8 001:263.080   Data:  EE DB
T4BD8 001:263.086 - 0.015ms returns 2 (0x2)
T4BD8 001:263.090 JLINK_ReadMemEx(0x0002A1E0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.095    -- Read from C cache (60 bytes @ 0x0002A1E0)
T4BD8 001:263.101   Data:  EE DB 9A F8 01 00 D0 46 02 28 02 D1 87 20 00 F0 ...
T4BD8 001:263.107 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.111 JLINK_ReadMemEx(0x0002A1E0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.115    -- Read from C cache (2 bytes @ 0x0002A1E0)
T4BD8 001:263.121   Data:  EE DB
T4BD8 001:263.127 - 0.015ms returns 2 (0x2)
T4BD8 001:263.131 JLINK_ReadMemEx(0x0002A1E2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.136    -- Read from C cache (2 bytes @ 0x0002A1E2)
T4BD8 001:263.141   Data:  9A F8
T4BD8 001:263.147 - 0.015ms returns 2 (0x2)
T4BD8 001:263.152 JLINK_ReadMemEx(0x0002A1E2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.156    -- Read from C cache (2 bytes @ 0x0002A1E2)
T4BD8 001:263.162   Data:  9A F8
T4BD8 001:263.167 - 0.015ms returns 2 (0x2)
T4BD8 001:263.172 JLINK_ReadMemEx(0x0002A1E4, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.176    -- Read from C cache (60 bytes @ 0x0002A1E4)
T4BD8 001:263.183   Data:  01 00 D0 46 02 28 02 D1 87 20 00 F0 AD FC 98 F8 ...
T4BD8 001:263.188 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.193 JLINK_ReadMemEx(0x0002A1E4, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.197    -- Read from C cache (2 bytes @ 0x0002A1E4)
T4BD8 001:263.203   Data:  01 00
T4BD8 001:263.208 - 0.015ms returns 2 (0x2)
T4BD8 001:263.213 JLINK_ReadMemEx(0x0002A1E6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.217    -- Read from C cache (2 bytes @ 0x0002A1E6)
T4BD8 001:263.223   Data:  D0 46
T4BD8 001:263.229 - 0.015ms returns 2 (0x2)
T4BD8 001:263.234 JLINK_ReadMemEx(0x0002A1E8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.238    -- Read from C cache (60 bytes @ 0x0002A1E8)
T4BD8 001:263.244   Data:  02 28 02 D1 87 20 00 F0 AD FC 98 F8 01 00 06 28 ...
T4BD8 001:263.250 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.254 JLINK_ReadMemEx(0x0002A1E8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.258    -- Read from C cache (2 bytes @ 0x0002A1E8)
T4BD8 001:263.264   Data:  02 28
T4BD8 001:263.270 - 0.015ms returns 2 (0x2)
T4BD8 001:263.275 JLINK_ReadMemEx(0x0002A1E8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.279    -- Read from C cache (60 bytes @ 0x0002A1E8)
T4BD8 001:263.285   Data:  02 28 02 D1 87 20 00 F0 AD FC 98 F8 01 00 06 28 ...
T4BD8 001:263.291 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.295 JLINK_ReadMemEx(0x0002A1E8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.299    -- Read from C cache (2 bytes @ 0x0002A1E8)
T4BD8 001:263.305   Data:  02 28
T4BD8 001:263.311 - 0.015ms returns 2 (0x2)
T4BD8 001:263.315 JLINK_ReadMemEx(0x0002A1EA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.320    -- Read from C cache (2 bytes @ 0x0002A1EA)
T4BD8 001:263.325   Data:  02 D1
T4BD8 001:263.331 - 0.015ms returns 2 (0x2)
T4BD8 001:263.336 JLINK_ReadMemEx(0x0002A1EA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.341    -- Read from C cache (2 bytes @ 0x0002A1EA)
T4BD8 001:263.347   Data:  02 D1
T4BD8 001:263.353 - 0.017ms returns 2 (0x2)
T4BD8 001:263.358 JLINK_ReadMemEx(0x0002A1EC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.362    -- Read from C cache (60 bytes @ 0x0002A1EC)
T4BD8 001:263.368   Data:  87 20 00 F0 AD FC 98 F8 01 00 06 28 02 D1 0C 20 ...
T4BD8 001:263.373 - 0.015ms returns 60 (0x3C)
T4BD8 001:263.378 JLINK_ReadMemEx(0x0002A1EC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.382    -- Read from C cache (2 bytes @ 0x0002A1EC)
T4BD8 001:263.388   Data:  87 20
T4BD8 001:263.394 - 0.015ms returns 2 (0x2)
T4BD8 001:263.399 JLINK_ReadMemEx(0x0002A1EC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.403    -- Read from C cache (60 bytes @ 0x0002A1EC)
T4BD8 001:263.409   Data:  87 20 00 F0 AD FC 98 F8 01 00 06 28 02 D1 0C 20 ...
T4BD8 001:263.415 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.419 JLINK_ReadMemEx(0x0002A1EC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.424    -- Read from C cache (2 bytes @ 0x0002A1EC)
T4BD8 001:263.429   Data:  87 20
T4BD8 001:263.435 - 0.015ms returns 2 (0x2)
T4BD8 001:263.440 JLINK_ReadMemEx(0x0002A1EE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.444    -- Read from C cache (2 bytes @ 0x0002A1EE)
T4BD8 001:263.450   Data:  00 F0
T4BD8 001:263.455 - 0.015ms returns 2 (0x2)
T4BD8 001:263.460 JLINK_ReadMemEx(0x0002A1EE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.464    -- Read from C cache (2 bytes @ 0x0002A1EE)
T4BD8 001:263.470   Data:  00 F0
T4BD8 001:263.476 - 0.015ms returns 2 (0x2)
T4BD8 001:263.480 JLINK_ReadMemEx(0x0002A1F0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.485    -- Read from C cache (60 bytes @ 0x0002A1F0)
T4BD8 001:263.491   Data:  AD FC 98 F8 01 00 06 28 02 D1 0C 20 00 F0 A6 FC ...
T4BD8 001:263.496 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.501 JLINK_ReadMemEx(0x0002A1F0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.505    -- Read from C cache (2 bytes @ 0x0002A1F0)
T4BD8 001:263.512   Data:  AD FC
T4BD8 001:263.518 - 0.017ms returns 2 (0x2)
T4BD8 001:263.523 JLINK_ReadMemEx(0x0002A1F2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.527    -- Read from C cache (2 bytes @ 0x0002A1F2)
T4BD8 001:263.533   Data:  98 F8
T4BD8 001:263.539 - 0.015ms returns 2 (0x2)
T4BD8 001:263.543 JLINK_ReadMemEx(0x0002A1F4, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.548    -- Read from C cache (60 bytes @ 0x0002A1F4)
T4BD8 001:263.554   Data:  01 00 06 28 02 D1 0C 20 00 F0 A6 FC 6D 1C AD B2 ...
T4BD8 001:263.559 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.564 JLINK_ReadMemEx(0x0002A1F4, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.568    -- Read from C cache (2 bytes @ 0x0002A1F4)
T4BD8 001:263.574   Data:  01 00
T4BD8 001:263.580 - 0.015ms returns 2 (0x2)
T4BD8 001:263.584 JLINK_ReadMemEx(0x0002A1F6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.589    -- Read from C cache (2 bytes @ 0x0002A1F6)
T4BD8 001:263.594   Data:  06 28
T4BD8 001:263.600 - 0.015ms returns 2 (0x2)
T4BD8 001:263.605 JLINK_ReadMemEx(0x0002A1F8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.609    -- Read from C cache (60 bytes @ 0x0002A1F8)
T4BD8 001:263.615   Data:  02 D1 0C 20 00 F0 A6 FC 6D 1C AD B2 A5 42 CF D3 ...
T4BD8 001:263.621 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.625 JLINK_ReadMemEx(0x0002A1F8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.630    -- Read from C cache (2 bytes @ 0x0002A1F8)
T4BD8 001:263.635   Data:  02 D1
T4BD8 001:263.641 - 0.015ms returns 2 (0x2)
T4BD8 001:263.646 JLINK_ReadMemEx(0x0002A1F8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.650    -- Read from C cache (60 bytes @ 0x0002A1F8)
T4BD8 001:263.656   Data:  02 D1 0C 20 00 F0 A6 FC 6D 1C AD B2 A5 42 CF D3 ...
T4BD8 001:263.662 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.666 JLINK_ReadMemEx(0x0002A1F8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.671    -- Read from C cache (2 bytes @ 0x0002A1F8)
T4BD8 001:263.676   Data:  02 D1
T4BD8 001:263.682 - 0.015ms returns 2 (0x2)
T4BD8 001:263.687 JLINK_ReadMemEx(0x0002A1FA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.692    -- Read from C cache (2 bytes @ 0x0002A1FA)
T4BD8 001:263.698   Data:  0C 20
T4BD8 001:263.704 - 0.017ms returns 2 (0x2)
T4BD8 001:263.708 JLINK_ReadMemEx(0x0002A1FA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.713    -- Read from C cache (2 bytes @ 0x0002A1FA)
T4BD8 001:263.718   Data:  0C 20
T4BD8 001:263.724 - 0.015ms returns 2 (0x2)
T4BD8 001:263.729 JLINK_ReadMemEx(0x0002A1FC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.733    -- Read from C cache (60 bytes @ 0x0002A1FC)
T4BD8 001:263.739   Data:  00 F0 A6 FC 6D 1C AD B2 A5 42 CF D3 BD F9 08 50 ...
T4BD8 001:263.745 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.749 JLINK_ReadMemEx(0x0002A1FC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.753    -- Read from C cache (2 bytes @ 0x0002A1FC)
T4BD8 001:263.759   Data:  00 F0
T4BD8 001:263.765 - 0.015ms returns 2 (0x2)
T4BD8 001:263.770 JLINK_ReadMemEx(0x0002A1FC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.774    -- Read from C cache (60 bytes @ 0x0002A1FC)
T4BD8 001:263.780   Data:  00 F0 A6 FC 6D 1C AD B2 A5 42 CF D3 BD F9 08 50 ...
T4BD8 001:263.786 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.790 JLINK_ReadMemEx(0x0002A1FC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.795    -- Read from C cache (2 bytes @ 0x0002A1FC)
T4BD8 001:263.800   Data:  00 F0
T4BD8 001:263.806 - 0.015ms returns 2 (0x2)
T4BD8 001:263.811 JLINK_ReadMemEx(0x0002A1FE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.815    -- Read from C cache (2 bytes @ 0x0002A1FE)
T4BD8 001:263.821   Data:  A6 FC
T4BD8 001:263.826 - 0.015ms returns 2 (0x2)
T4BD8 001:263.831 JLINK_ReadMemEx(0x0002A200, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.835    -- Read from C cache (60 bytes @ 0x0002A200)
T4BD8 001:263.842   Data:  6D 1C AD B2 A5 42 CF D3 BD F9 08 50 BD F9 00 40 ...
T4BD8 001:263.847 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.852 JLINK_ReadMemEx(0x0002A200, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.856    -- Read from C cache (2 bytes @ 0x0002A200)
T4BD8 001:263.862   Data:  6D 1C
T4BD8 001:263.867 - 0.015ms returns 2 (0x2)
T4BD8 001:263.872 JLINK_ReadMemEx(0x0002A202, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.876    -- Read from C cache (2 bytes @ 0x0002A202)
T4BD8 001:263.882   Data:  AD B2
T4BD8 001:263.888 - 0.015ms returns 2 (0x2)
T4BD8 001:263.892 JLINK_ReadMemEx(0x0002A202, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.897    -- Read from C cache (2 bytes @ 0x0002A202)
T4BD8 001:263.902   Data:  AD B2
T4BD8 001:263.908 - 0.015ms returns 2 (0x2)
T4BD8 001:263.913 JLINK_ReadMemEx(0x0002A204, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.917    -- Read from C cache (60 bytes @ 0x0002A204)
T4BD8 001:263.923   Data:  A5 42 CF D3 BD F9 08 50 BD F9 00 40 BD F9 0A 30 ...
T4BD8 001:263.929 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.933 JLINK_ReadMemEx(0x0002A204, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.938    -- Read from C cache (2 bytes @ 0x0002A204)
T4BD8 001:263.943   Data:  A5 42
T4BD8 001:263.949 - 0.015ms returns 2 (0x2)
T4BD8 001:263.954 JLINK_ReadMemEx(0x0002A204, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:263.958    -- Read from C cache (60 bytes @ 0x0002A204)
T4BD8 001:263.964   Data:  A5 42 CF D3 BD F9 08 50 BD F9 00 40 BD F9 0A 30 ...
T4BD8 001:263.970 - 0.016ms returns 60 (0x3C)
T4BD8 001:263.974 JLINK_ReadMemEx(0x0002A204, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.979    -- Read from C cache (2 bytes @ 0x0002A204)
T4BD8 001:263.984   Data:  A5 42
T4BD8 001:263.990 - 0.015ms returns 2 (0x2)
T4BD8 001:263.995 JLINK_ReadMemEx(0x0002A206, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:263.999    -- Read from C cache (2 bytes @ 0x0002A206)
T4BD8 001:264.005   Data:  CF D3
T4BD8 001:264.010 - 0.015ms returns 2 (0x2)
T4BD8 001:264.015 JLINK_ReadMemEx(0x0002A206, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:264.019    -- Read from C cache (2 bytes @ 0x0002A206)
T4BD8 001:264.025   Data:  CF D3
T4BD8 001:264.031 - 0.015ms returns 2 (0x2)
T4BD8 001:264.035 JLINK_ReadMemEx(0x0002A208, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:264.041   CPU_ReadMem(64 bytes @ 0x0002A240)
T4BD8 001:264.854    -- Updating C cache (64 bytes @ 0x0002A240)
T4BD8 001:264.864    -- Read from C cache (60 bytes @ 0x0002A208)
T4BD8 001:264.871   Data:  BD F9 08 50 BD F9 00 40 BD F9 0A 30 28 19 00 EB ...
T4BD8 001:264.877 - 0.841ms returns 60 (0x3C)
T4BD8 001:264.883 JLINK_ReadMemEx(0x0002A208, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:264.888    -- Read from C cache (2 bytes @ 0x0002A208)
T4BD8 001:264.894   Data:  BD F9
T4BD8 001:264.900 - 0.017ms returns 2 (0x2)
T4BD8 001:264.906 JLINK_ReadMemEx(0x0002A208, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:264.911    -- Read from C cache (60 bytes @ 0x0002A208)
T4BD8 001:264.917   Data:  BD F9 08 50 BD F9 00 40 BD F9 0A 30 28 19 00 EB ...
T4BD8 001:264.923 - 0.016ms returns 60 (0x3C)
T4BD8 001:264.927 JLINK_ReadMemEx(0x0002A208, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:264.931    -- Read from C cache (2 bytes @ 0x0002A208)
T4BD8 001:264.937   Data:  BD F9
T4BD8 001:264.943 - 0.015ms returns 2 (0x2)
T4BD8 001:264.948 JLINK_ReadMemEx(0x0002A20A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:264.952    -- Read from C cache (2 bytes @ 0x0002A20A)
T4BD8 001:264.957   Data:  08 50
T4BD8 001:264.963 - 0.015ms returns 2 (0x2)
T4BD8 001:264.968 JLINK_ReadMemEx(0x0002A20C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:264.972    -- Read from C cache (60 bytes @ 0x0002A20C)
T4BD8 001:264.979   Data:  BD F9 00 40 BD F9 0A 30 28 19 00 EB D0 70 BD F9 ...
T4BD8 001:264.984 - 0.016ms returns 60 (0x3C)
T4BD8 001:264.989 JLINK_ReadMemEx(0x0002A20C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:264.993    -- Read from C cache (2 bytes @ 0x0002A20C)
T4BD8 001:264.999   Data:  BD F9
T4BD8 001:265.004 - 0.015ms returns 2 (0x2)
T4BD8 001:265.009 JLINK_ReadMemEx(0x0002A20E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.013    -- Read from C cache (2 bytes @ 0x0002A20E)
T4BD8 001:265.019   Data:  00 40
T4BD8 001:265.025 - 0.015ms returns 2 (0x2)
T4BD8 001:265.030 JLINK_ReadMemEx(0x0002A210, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.034    -- Read from C cache (60 bytes @ 0x0002A210)
T4BD8 001:265.040   Data:  BD F9 0A 30 28 19 00 EB D0 70 BD F9 02 20 4F EA ...
T4BD8 001:265.046 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.050 JLINK_ReadMemEx(0x0002A210, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.054    -- Read from C cache (2 bytes @ 0x0002A210)
T4BD8 001:265.060   Data:  BD F9
T4BD8 001:265.066 - 0.015ms returns 2 (0x2)
T4BD8 001:265.070 JLINK_ReadMemEx(0x0002A212, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.075    -- Read from C cache (2 bytes @ 0x0002A212)
T4BD8 001:265.080   Data:  0A 30
T4BD8 001:265.086 - 0.015ms returns 2 (0x2)
T4BD8 001:265.091 JLINK_ReadMemEx(0x0002A214, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.095    -- Read from C cache (60 bytes @ 0x0002A214)
T4BD8 001:265.102   Data:  28 19 00 EB D0 70 BD F9 02 20 4F EA 60 0C 98 18 ...
T4BD8 001:265.107 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.112 JLINK_ReadMemEx(0x0002A214, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.116    -- Read from C cache (2 bytes @ 0x0002A214)
T4BD8 001:265.122   Data:  28 19
T4BD8 001:265.128 - 0.015ms returns 2 (0x2)
T4BD8 001:265.132 JLINK_ReadMemEx(0x0002A216, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.136    -- Read from C cache (2 bytes @ 0x0002A216)
T4BD8 001:265.142   Data:  00 EB
T4BD8 001:265.148 - 0.015ms returns 2 (0x2)
T4BD8 001:265.153 JLINK_ReadMemEx(0x0002A216, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.157    -- Read from C cache (2 bytes @ 0x0002A216)
T4BD8 001:265.163   Data:  00 EB
T4BD8 001:265.168 - 0.015ms returns 2 (0x2)
T4BD8 001:265.173 JLINK_ReadMemEx(0x0002A218, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.177    -- Read from C cache (60 bytes @ 0x0002A218)
T4BD8 001:265.184   Data:  D0 70 BD F9 02 20 4F EA 60 0C 98 18 00 EB D0 70 ...
T4BD8 001:265.189 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.194 JLINK_ReadMemEx(0x0002A218, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.198    -- Read from C cache (2 bytes @ 0x0002A218)
T4BD8 001:265.204   Data:  D0 70
T4BD8 001:265.212 - 0.018ms returns 2 (0x2)
T4BD8 001:265.218 JLINK_ReadMemEx(0x0002A21A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.222    -- Read from C cache (2 bytes @ 0x0002A21A)
T4BD8 001:265.228   Data:  BD F9
T4BD8 001:265.233 - 0.015ms returns 2 (0x2)
T4BD8 001:265.238 JLINK_ReadMemEx(0x0002A21C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.242    -- Read from C cache (60 bytes @ 0x0002A21C)
T4BD8 001:265.248   Data:  02 20 4F EA 60 0C 98 18 00 EB D0 70 4F EA 60 09 ...
T4BD8 001:265.254 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.259 JLINK_ReadMemEx(0x0002A21C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.263    -- Read from C cache (2 bytes @ 0x0002A21C)
T4BD8 001:265.269   Data:  02 20
T4BD8 001:265.274 - 0.015ms returns 2 (0x2)
T4BD8 001:265.279 JLINK_ReadMemEx(0x0002A21E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.283    -- Read from C cache (2 bytes @ 0x0002A21E)
T4BD8 001:265.289   Data:  4F EA
T4BD8 001:265.295 - 0.015ms returns 2 (0x2)
T4BD8 001:265.300 JLINK_ReadMemEx(0x0002A220, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.304    -- Read from C cache (60 bytes @ 0x0002A220)
T4BD8 001:265.310   Data:  60 0C 98 18 00 EB D0 70 4F EA 60 09 BD F9 0C 10 ...
T4BD8 001:265.316 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.320 JLINK_ReadMemEx(0x0002A220, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.325    -- Read from C cache (2 bytes @ 0x0002A220)
T4BD8 001:265.330   Data:  60 0C
T4BD8 001:265.336 - 0.015ms returns 2 (0x2)
T4BD8 001:265.341 JLINK_ReadMemEx(0x0002A222, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.345    -- Read from C cache (2 bytes @ 0x0002A222)
T4BD8 001:265.351   Data:  98 18
T4BD8 001:265.357 - 0.015ms returns 2 (0x2)
T4BD8 001:265.361 JLINK_ReadMemEx(0x0002A224, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.366    -- Read from C cache (60 bytes @ 0x0002A224)
T4BD8 001:265.373   Data:  00 EB D0 70 4F EA 60 09 BD F9 0C 10 BD F9 04 00 ...
T4BD8 001:265.378 - 0.017ms returns 60 (0x3C)
T4BD8 001:265.383 JLINK_ReadMemEx(0x0002A224, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.387    -- Read from C cache (2 bytes @ 0x0002A224)
T4BD8 001:265.393   Data:  00 EB
T4BD8 001:265.398 - 0.015ms returns 2 (0x2)
T4BD8 001:265.403 JLINK_ReadMemEx(0x0002A224, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.408    -- Read from C cache (60 bytes @ 0x0002A224)
T4BD8 001:265.414   Data:  00 EB D0 70 4F EA 60 09 BD F9 0C 10 BD F9 04 00 ...
T4BD8 001:265.419 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.424 JLINK_ReadMemEx(0x0002A224, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.428    -- Read from C cache (2 bytes @ 0x0002A224)
T4BD8 001:265.434   Data:  00 EB
T4BD8 001:265.440 - 0.015ms returns 2 (0x2)
T4BD8 001:265.444 JLINK_ReadMemEx(0x0002A226, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.448    -- Read from C cache (2 bytes @ 0x0002A226)
T4BD8 001:265.454   Data:  D0 70
T4BD8 001:265.460 - 0.015ms returns 2 (0x2)
T4BD8 001:265.465 JLINK_ReadMemEx(0x0002A228, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.469    -- Read from C cache (60 bytes @ 0x0002A228)
T4BD8 001:265.475   Data:  4F EA 60 09 BD F9 0C 10 BD F9 04 00 2C 1B 01 EB ...
T4BD8 001:265.481 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.485 JLINK_ReadMemEx(0x0002A228, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.490    -- Read from C cache (2 bytes @ 0x0002A228)
T4BD8 001:265.495   Data:  4F EA
T4BD8 001:265.501 - 0.015ms returns 2 (0x2)
T4BD8 001:265.506 JLINK_ReadMemEx(0x0002A22A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.510    -- Read from C cache (2 bytes @ 0x0002A22A)
T4BD8 001:265.516   Data:  60 09
T4BD8 001:265.521 - 0.015ms returns 2 (0x2)
T4BD8 001:265.526 JLINK_ReadMemEx(0x0002A22C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.531    -- Read from C cache (60 bytes @ 0x0002A22C)
T4BD8 001:265.537   Data:  BD F9 0C 10 BD F9 04 00 2C 1B 01 EB 00 08 9A 1A ...
T4BD8 001:265.542 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.547 JLINK_ReadMemEx(0x0002A22C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.551    -- Read from C cache (2 bytes @ 0x0002A22C)
T4BD8 001:265.557   Data:  BD F9
T4BD8 001:265.564 - 0.017ms returns 2 (0x2)
T4BD8 001:265.569 JLINK_ReadMemEx(0x0002A22E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.573    -- Read from C cache (2 bytes @ 0x0002A22E)
T4BD8 001:265.579   Data:  0C 10
T4BD8 001:265.585 - 0.016ms returns 2 (0x2)
T4BD8 001:265.590 JLINK_ReadMemEx(0x0002A230, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.594    -- Read from C cache (60 bytes @ 0x0002A230)
T4BD8 001:265.600   Data:  BD F9 04 00 2C 1B 01 EB 00 08 9A 1A 08 1A 04 EB ...
T4BD8 001:265.606 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.610 JLINK_ReadMemEx(0x0002A230, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.614    -- Read from C cache (2 bytes @ 0x0002A230)
T4BD8 001:265.620   Data:  BD F9
T4BD8 001:265.626 - 0.015ms returns 2 (0x2)
T4BD8 001:265.630 JLINK_ReadMemEx(0x0002A232, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.635    -- Read from C cache (2 bytes @ 0x0002A232)
T4BD8 001:265.640   Data:  04 00
T4BD8 001:265.646 - 0.015ms returns 2 (0x2)
T4BD8 001:265.651 JLINK_ReadMemEx(0x0002A234, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.655    -- Read from C cache (60 bytes @ 0x0002A234)
T4BD8 001:265.661   Data:  2C 1B 01 EB 00 08 9A 1A 08 1A 04 EB D4 74 02 EB ...
T4BD8 001:265.667 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.672 JLINK_ReadMemEx(0x0002A234, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.676    -- Read from C cache (2 bytes @ 0x0002A234)
T4BD8 001:265.682   Data:  2C 1B
T4BD8 001:265.687 - 0.015ms returns 2 (0x2)
T4BD8 001:265.692 JLINK_ReadMemEx(0x0002A236, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.696    -- Read from C cache (2 bytes @ 0x0002A236)
T4BD8 001:265.702   Data:  01 EB
T4BD8 001:265.708 - 0.015ms returns 2 (0x2)
T4BD8 001:265.713 JLINK_ReadMemEx(0x0002A236, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.717    -- Read from C cache (2 bytes @ 0x0002A236)
T4BD8 001:265.723   Data:  01 EB
T4BD8 001:265.728 - 0.015ms returns 2 (0x2)
T4BD8 001:265.733 JLINK_ReadMemEx(0x0002A238, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.737    -- Read from C cache (60 bytes @ 0x0002A238)
T4BD8 001:265.744   Data:  00 08 9A 1A 08 1A 04 EB D4 74 02 EB D2 72 00 EB ...
T4BD8 001:265.749 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.754 JLINK_ReadMemEx(0x0002A238, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.758    -- Read from C cache (2 bytes @ 0x0002A238)
T4BD8 001:265.764   Data:  00 08
T4BD8 001:265.770 - 0.015ms returns 2 (0x2)
T4BD8 001:265.774 JLINK_ReadMemEx(0x0002A23A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.779    -- Read from C cache (2 bytes @ 0x0002A23A)
T4BD8 001:265.785   Data:  9A 1A
T4BD8 001:265.790 - 0.016ms returns 2 (0x2)
T4BD8 001:265.795 JLINK_ReadMemEx(0x0002A23C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.799    -- Read from C cache (60 bytes @ 0x0002A23C)
T4BD8 001:265.805   Data:  08 1A 04 EB D4 74 02 EB D2 72 00 EB D0 70 64 10 ...
T4BD8 001:265.811 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.816 JLINK_ReadMemEx(0x0002A23C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.820    -- Read from C cache (2 bytes @ 0x0002A23C)
T4BD8 001:265.826   Data:  08 1A
T4BD8 001:265.832 - 0.015ms returns 2 (0x2)
T4BD8 001:265.836 JLINK_ReadMemEx(0x0002A23C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.841    -- Read from C cache (60 bytes @ 0x0002A23C)
T4BD8 001:265.847   Data:  08 1A 04 EB D4 74 02 EB D2 72 00 EB D0 70 64 10 ...
T4BD8 001:265.852 - 0.016ms returns 60 (0x3C)
T4BD8 001:265.857 JLINK_ReadMemEx(0x0002A23C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.861    -- Read from C cache (2 bytes @ 0x0002A23C)
T4BD8 001:265.867   Data:  08 1A
T4BD8 001:265.873 - 0.015ms returns 2 (0x2)
T4BD8 001:265.878 JLINK_ReadMemEx(0x0002A23E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.882    -- Read from C cache (2 bytes @ 0x0002A23E)
T4BD8 001:265.888   Data:  04 EB
T4BD8 001:265.893 - 0.016ms returns 2 (0x2)
T4BD8 001:265.898 JLINK_ReadMemEx(0x0002A23E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.903    -- Read from C cache (2 bytes @ 0x0002A23E)
T4BD8 001:265.908   Data:  04 EB
T4BD8 001:265.914 - 0.016ms returns 2 (0x2)
T4BD8 001:265.919 JLINK_ReadMemEx(0x0002A240, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.924    -- Read from C cache (60 bytes @ 0x0002A240)
T4BD8 001:265.931   Data:  D4 74 02 EB D2 72 00 EB D0 70 64 10 52 10 40 10 ...
T4BD8 001:265.936 - 0.017ms returns 60 (0x3C)
T4BD8 001:265.941 JLINK_ReadMemEx(0x0002A240, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.945    -- Read from C cache (2 bytes @ 0x0002A240)
T4BD8 001:265.951   Data:  D4 74
T4BD8 001:265.957 - 0.015ms returns 2 (0x2)
T4BD8 001:265.961 JLINK_ReadMemEx(0x0002A242, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:265.966    -- Read from C cache (2 bytes @ 0x0002A242)
T4BD8 001:265.971   Data:  02 EB
T4BD8 001:265.977 - 0.015ms returns 2 (0x2)
T4BD8 001:265.982 JLINK_ReadMemEx(0x0002A244, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:265.986    -- Read from C cache (60 bytes @ 0x0002A244)
T4BD8 001:265.992   Data:  D2 72 00 EB D0 70 64 10 52 10 40 10 A1 18 01 44 ...
T4BD8 001:265.998 - 0.016ms returns 60 (0x3C)
T4BD8 001:266.002 JLINK_ReadMemEx(0x0002A244, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:266.006    -- Read from C cache (2 bytes @ 0x0002A244)
T4BD8 001:266.012   Data:  D2 72
T4BD8 001:266.018 - 0.015ms returns 2 (0x2)
T4BD8 001:266.023 JLINK_ReadMemEx(0x0002A246, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:266.027    -- Read from C cache (2 bytes @ 0x0002A246)
T4BD8 001:266.033   Data:  00 EB
T4BD8 001:266.038 - 0.015ms returns 2 (0x2)
T4BD8 001:266.043 JLINK_ReadMemEx(0x0002A248, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:266.049   CPU_ReadMem(64 bytes @ 0x0002A280)
T4BD8 001:266.844    -- Updating C cache (64 bytes @ 0x0002A280)
T4BD8 001:266.855    -- Read from C cache (60 bytes @ 0x0002A248)
T4BD8 001:266.861   Data:  D0 70 64 10 52 10 40 10 A1 18 01 44 00 EE 10 1A ...
T4BD8 001:266.867 - 0.824ms returns 60 (0x3C)
T4BD8 001:266.874 JLINK_ReadMemEx(0x0002A248, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:266.879    -- Read from C cache (2 bytes @ 0x0002A248)
T4BD8 001:266.885   Data:  D0 70
T4BD8 001:266.891 - 0.017ms returns 2 (0x2)
T4BD8 001:266.896 JLINK_ReadMemEx(0x0002A24A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:266.901    -- Read from C cache (2 bytes @ 0x0002A24A)
T4BD8 001:266.907   Data:  64 10
T4BD8 001:266.913 - 0.016ms returns 2 (0x2)
T4BD8 001:266.917 JLINK_ReadMemEx(0x0002A24C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:266.922    -- Read from C cache (60 bytes @ 0x0002A24C)
T4BD8 001:266.928   Data:  52 10 40 10 A1 18 01 44 00 EE 10 1A B0 EE 08 1A ...
T4BD8 001:266.934 - 0.016ms returns 60 (0x3C)
T4BD8 001:266.939 JLINK_ReadMemEx(0x0002A24C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:266.943    -- Read from C cache (2 bytes @ 0x0002A24C)
T4BD8 001:266.949   Data:  52 10
T4BD8 001:266.955 - 0.016ms returns 2 (0x2)
T4BD8 001:266.960 JLINK_ReadMemEx(0x0002A24C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:266.964    -- Read from C cache (60 bytes @ 0x0002A24C)
T4BD8 001:266.970   Data:  52 10 40 10 A1 18 01 44 00 EE 10 1A B0 EE 08 1A ...
T4BD8 001:266.976 - 0.016ms returns 60 (0x3C)
T4BD8 001:266.981 JLINK_ReadMemEx(0x0002A24C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:266.985    -- Read from C cache (2 bytes @ 0x0002A24C)
T4BD8 001:266.991   Data:  52 10
T4BD8 001:266.997 - 0.015ms returns 2 (0x2)
T4BD8 001:267.001 JLINK_ReadMemEx(0x0002A24E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.006    -- Read from C cache (2 bytes @ 0x0002A24E)
T4BD8 001:267.011   Data:  40 10
T4BD8 001:267.017 - 0.015ms returns 2 (0x2)
T4BD8 001:267.022 JLINK_ReadMemEx(0x0002A24E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.026    -- Read from C cache (2 bytes @ 0x0002A24E)
T4BD8 001:267.032   Data:  40 10
T4BD8 001:267.037 - 0.015ms returns 2 (0x2)
T4BD8 001:267.042 JLINK_ReadMemEx(0x0002A250, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.046    -- Read from C cache (60 bytes @ 0x0002A250)
T4BD8 001:267.053   Data:  A1 18 01 44 00 EE 10 1A B0 EE 08 1A 08 EB D8 78 ...
T4BD8 001:267.058 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.063 JLINK_ReadMemEx(0x0002A250, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.067    -- Read from C cache (2 bytes @ 0x0002A250)
T4BD8 001:267.075   Data:  A1 18
T4BD8 001:267.081 - 0.018ms returns 2 (0x2)
T4BD8 001:267.086 JLINK_ReadMemEx(0x0002A250, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.091    -- Read from C cache (60 bytes @ 0x0002A250)
T4BD8 001:267.097   Data:  A1 18 01 44 00 EE 10 1A B0 EE 08 1A 08 EB D8 78 ...
T4BD8 001:267.102 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.107 JLINK_ReadMemEx(0x0002A250, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.111    -- Read from C cache (2 bytes @ 0x0002A250)
T4BD8 001:267.117   Data:  A1 18
T4BD8 001:267.122 - 0.015ms returns 2 (0x2)
T4BD8 001:267.127 JLINK_ReadMemEx(0x0002A252, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.131    -- Read from C cache (2 bytes @ 0x0002A252)
T4BD8 001:267.137   Data:  01 44
T4BD8 001:267.143 - 0.015ms returns 2 (0x2)
T4BD8 001:267.148 JLINK_ReadMemEx(0x0002A252, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.152    -- Read from C cache (2 bytes @ 0x0002A252)
T4BD8 001:267.157   Data:  01 44
T4BD8 001:267.163 - 0.015ms returns 2 (0x2)
T4BD8 001:267.168 JLINK_ReadMemEx(0x0002A254, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.172    -- Read from C cache (60 bytes @ 0x0002A254)
T4BD8 001:267.178   Data:  00 EE 10 1A B0 EE 08 1A 08 EB D8 78 F8 EE C0 0A ...
T4BD8 001:267.184 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.188 JLINK_ReadMemEx(0x0002A254, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.193    -- Read from C cache (2 bytes @ 0x0002A254)
T4BD8 001:267.198   Data:  00 EE
T4BD8 001:267.204 - 0.015ms returns 2 (0x2)
T4BD8 001:267.209 JLINK_ReadMemEx(0x0002A254, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.213    -- Read from C cache (60 bytes @ 0x0002A254)
T4BD8 001:267.219   Data:  00 EE 10 1A B0 EE 08 1A 08 EB D8 78 F8 EE C0 0A ...
T4BD8 001:267.225 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.230 JLINK_ReadMemEx(0x0002A254, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.234    -- Read from C cache (2 bytes @ 0x0002A254)
T4BD8 001:267.239   Data:  00 EE
T4BD8 001:267.245 - 0.015ms returns 2 (0x2)
T4BD8 001:267.250 JLINK_ReadMemEx(0x0002A256, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.254    -- Read from C cache (2 bytes @ 0x0002A256)
T4BD8 001:267.260   Data:  10 1A
T4BD8 001:267.265 - 0.015ms returns 2 (0x2)
T4BD8 001:267.270 JLINK_ReadMemEx(0x0002A258, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.275    -- Read from C cache (60 bytes @ 0x0002A258)
T4BD8 001:267.281   Data:  B0 EE 08 1A 08 EB D8 78 F8 EE C0 0A 4F EA 68 08 ...
T4BD8 001:267.286 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.291 JLINK_ReadMemEx(0x0002A258, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.295    -- Read from C cache (2 bytes @ 0x0002A258)
T4BD8 001:267.301   Data:  B0 EE
T4BD8 001:267.307 - 0.015ms returns 2 (0x2)
T4BD8 001:267.311 JLINK_ReadMemEx(0x0002A25A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.315    -- Read from C cache (2 bytes @ 0x0002A25A)
T4BD8 001:267.321   Data:  08 1A
T4BD8 001:267.327 - 0.015ms returns 2 (0x2)
T4BD8 001:267.332 JLINK_ReadMemEx(0x0002A25C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.336    -- Read from C cache (60 bytes @ 0x0002A25C)
T4BD8 001:267.342   Data:  08 EB D8 78 F8 EE C0 0A 4F EA 68 08 C7 F8 00 C0 ...
T4BD8 001:267.348 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.352 JLINK_ReadMemEx(0x0002A25C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.357    -- Read from C cache (2 bytes @ 0x0002A25C)
T4BD8 001:267.362   Data:  08 EB
T4BD8 001:267.368 - 0.015ms returns 2 (0x2)
T4BD8 001:267.373 JLINK_ReadMemEx(0x0002A25E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.377    -- Read from C cache (2 bytes @ 0x0002A25E)
T4BD8 001:267.383   Data:  D8 78
T4BD8 001:267.388 - 0.015ms returns 2 (0x2)
T4BD8 001:267.394 JLINK_ReadMemEx(0x0002A260, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.398    -- Read from C cache (60 bytes @ 0x0002A260)
T4BD8 001:267.404   Data:  F8 EE C0 0A 4F EA 68 08 C7 F8 00 C0 C7 E9 01 98 ...
T4BD8 001:267.410 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.415 JLINK_ReadMemEx(0x0002A260, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.419    -- Read from C cache (2 bytes @ 0x0002A260)
T4BD8 001:267.426   Data:  F8 EE
T4BD8 001:267.432 - 0.017ms returns 2 (0x2)
T4BD8 001:267.436 JLINK_ReadMemEx(0x0002A262, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.441    -- Read from C cache (2 bytes @ 0x0002A262)
T4BD8 001:267.446   Data:  C0 0A
T4BD8 001:267.452 - 0.015ms returns 2 (0x2)
T4BD8 001:267.457 JLINK_ReadMemEx(0x0002A264, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.461    -- Read from C cache (60 bytes @ 0x0002A264)
T4BD8 001:267.467   Data:  4F EA 68 08 C7 F8 00 C0 C7 E9 01 98 80 EE 81 0A ...
T4BD8 001:267.473 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.478 JLINK_ReadMemEx(0x0002A264, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.482    -- Read from C cache (2 bytes @ 0x0002A264)
T4BD8 001:267.488   Data:  4F EA
T4BD8 001:267.493 - 0.015ms returns 2 (0x2)
T4BD8 001:267.498 JLINK_ReadMemEx(0x0002A266, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.502    -- Read from C cache (2 bytes @ 0x0002A266)
T4BD8 001:267.508   Data:  68 08
T4BD8 001:267.513 - 0.015ms returns 2 (0x2)
T4BD8 001:267.518 JLINK_ReadMemEx(0x0002A268, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.523    -- Read from C cache (60 bytes @ 0x0002A268)
T4BD8 001:267.529   Data:  C7 F8 00 C0 C7 E9 01 98 80 EE 81 0A 00 EE 90 4A ...
T4BD8 001:267.534 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.539 JLINK_ReadMemEx(0x0002A268, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.543    -- Read from C cache (2 bytes @ 0x0002A268)
T4BD8 001:267.549   Data:  C7 F8
T4BD8 001:267.555 - 0.015ms returns 2 (0x2)
T4BD8 001:267.559 JLINK_ReadMemEx(0x0002A26A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.563    -- Read from C cache (2 bytes @ 0x0002A26A)
T4BD8 001:267.569   Data:  00 C0
T4BD8 001:267.575 - 0.015ms returns 2 (0x2)
T4BD8 001:267.580 JLINK_ReadMemEx(0x0002A26C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.584    -- Read from C cache (60 bytes @ 0x0002A26C)
T4BD8 001:267.590   Data:  C7 E9 01 98 80 EE 81 0A 00 EE 90 4A F8 EE E0 0A ...
T4BD8 001:267.596 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.601 JLINK_ReadMemEx(0x0002A26C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.605    -- Read from C cache (2 bytes @ 0x0002A26C)
T4BD8 001:267.610   Data:  C7 E9
T4BD8 001:267.616 - 0.015ms returns 2 (0x2)
T4BD8 001:267.621 JLINK_ReadMemEx(0x0002A26E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.625    -- Read from C cache (2 bytes @ 0x0002A26E)
T4BD8 001:267.631   Data:  01 98
T4BD8 001:267.636 - 0.015ms returns 2 (0x2)
T4BD8 001:267.641 JLINK_ReadMemEx(0x0002A270, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.646    -- Read from C cache (60 bytes @ 0x0002A270)
T4BD8 001:267.652   Data:  80 EE 81 0A 00 EE 90 4A F8 EE E0 0A 80 EE 20 1A ...
T4BD8 001:267.657 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.662 JLINK_ReadMemEx(0x0002A270, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.666    -- Read from C cache (2 bytes @ 0x0002A270)
T4BD8 001:267.672   Data:  80 EE
T4BD8 001:267.678 - 0.015ms returns 2 (0x2)
T4BD8 001:267.682 JLINK_ReadMemEx(0x0002A272, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.686    -- Read from C cache (2 bytes @ 0x0002A272)
T4BD8 001:267.692   Data:  81 0A
T4BD8 001:267.698 - 0.015ms returns 2 (0x2)
T4BD8 001:267.703 JLINK_ReadMemEx(0x0002A274, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.707    -- Read from C cache (60 bytes @ 0x0002A274)
T4BD8 001:267.713   Data:  00 EE 90 4A F8 EE E0 0A 80 EE 20 1A 00 EE 90 2A ...
T4BD8 001:267.719 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.724 JLINK_ReadMemEx(0x0002A274, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.728    -- Read from C cache (2 bytes @ 0x0002A274)
T4BD8 001:267.733   Data:  00 EE
T4BD8 001:267.739 - 0.015ms returns 2 (0x2)
T4BD8 001:267.744 JLINK_ReadMemEx(0x0002A276, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.748    -- Read from C cache (2 bytes @ 0x0002A276)
T4BD8 001:267.754   Data:  90 4A
T4BD8 001:267.759 - 0.015ms returns 2 (0x2)
T4BD8 001:267.764 JLINK_ReadMemEx(0x0002A278, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.769    -- Read from C cache (60 bytes @ 0x0002A278)
T4BD8 001:267.775   Data:  F8 EE E0 0A 80 EE 20 1A 00 EE 90 2A F8 EE E0 0A ...
T4BD8 001:267.782 - 0.017ms returns 60 (0x3C)
T4BD8 001:267.786 JLINK_ReadMemEx(0x0002A278, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.790    -- Read from C cache (2 bytes @ 0x0002A278)
T4BD8 001:267.796   Data:  F8 EE
T4BD8 001:267.802 - 0.015ms returns 2 (0x2)
T4BD8 001:267.807 JLINK_ReadMemEx(0x0002A27A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.811    -- Read from C cache (2 bytes @ 0x0002A27A)
T4BD8 001:267.816   Data:  E0 0A
T4BD8 001:267.822 - 0.015ms returns 2 (0x2)
T4BD8 001:267.827 JLINK_ReadMemEx(0x0002A27C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.831    -- Read from C cache (60 bytes @ 0x0002A27C)
T4BD8 001:267.837   Data:  80 EE 20 1A 00 EE 90 2A F8 EE E0 0A 86 ED 00 1A ...
T4BD8 001:267.843 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.848 JLINK_ReadMemEx(0x0002A27C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.852    -- Read from C cache (2 bytes @ 0x0002A27C)
T4BD8 001:267.858   Data:  80 EE
T4BD8 001:267.863 - 0.015ms returns 2 (0x2)
T4BD8 001:267.868 JLINK_ReadMemEx(0x0002A27E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.872    -- Read from C cache (2 bytes @ 0x0002A27E)
T4BD8 001:267.878   Data:  20 1A
T4BD8 001:267.884 - 0.015ms returns 2 (0x2)
T4BD8 001:267.889 JLINK_ReadMemEx(0x0002A280, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.893    -- Read from C cache (60 bytes @ 0x0002A280)
T4BD8 001:267.899   Data:  00 EE 90 2A F8 EE E0 0A 86 ED 00 1A 80 EE 20 1A ...
T4BD8 001:267.905 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.909 JLINK_ReadMemEx(0x0002A280, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.913    -- Read from C cache (2 bytes @ 0x0002A280)
T4BD8 001:267.919   Data:  00 EE
T4BD8 001:267.925 - 0.015ms returns 2 (0x2)
T4BD8 001:267.929 JLINK_ReadMemEx(0x0002A282, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.934    -- Read from C cache (2 bytes @ 0x0002A282)
T4BD8 001:267.939   Data:  90 2A
T4BD8 001:267.945 - 0.015ms returns 2 (0x2)
T4BD8 001:267.950 JLINK_ReadMemEx(0x0002A284, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:267.954    -- Read from C cache (60 bytes @ 0x0002A284)
T4BD8 001:267.960   Data:  F8 EE E0 0A 86 ED 00 1A 80 EE 20 1A 00 EE 90 0A ...
T4BD8 001:267.966 - 0.016ms returns 60 (0x3C)
T4BD8 001:267.971 JLINK_ReadMemEx(0x0002A284, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.975    -- Read from C cache (2 bytes @ 0x0002A284)
T4BD8 001:267.980   Data:  F8 EE
T4BD8 001:267.986 - 0.015ms returns 2 (0x2)
T4BD8 001:267.991 JLINK_ReadMemEx(0x0002A286, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:267.995    -- Read from C cache (2 bytes @ 0x0002A286)
T4BD8 001:268.001   Data:  E0 0A
T4BD8 001:268.006 - 0.015ms returns 2 (0x2)
T4BD8 001:268.011 JLINK_ReadMemEx(0x0002A288, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:268.017   CPU_ReadMem(64 bytes @ 0x0002A2C0)
T4BD8 001:268.835    -- Updating C cache (64 bytes @ 0x0002A2C0)
T4BD8 001:268.845    -- Read from C cache (60 bytes @ 0x0002A288)
T4BD8 001:268.852   Data:  86 ED 00 1A 80 EE 20 1A 00 EE 90 0A F8 EE E0 0A ...
T4BD8 001:268.858 - 0.846ms returns 60 (0x3C)
T4BD8 001:268.864 JLINK_ReadMemEx(0x0002A288, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:268.869    -- Read from C cache (2 bytes @ 0x0002A288)
T4BD8 001:268.875   Data:  86 ED
T4BD8 001:268.881 - 0.017ms returns 2 (0x2)
T4BD8 001:268.886 JLINK_ReadMemEx(0x0002A28A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:268.890    -- Read from C cache (2 bytes @ 0x0002A28A)
T4BD8 001:268.896   Data:  00 1A
T4BD8 001:268.902 - 0.016ms returns 2 (0x2)
T4BD8 001:268.908 JLINK_ReadMemEx(0x0002A28C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:268.912    -- Read from C cache (60 bytes @ 0x0002A28C)
T4BD8 001:268.918   Data:  80 EE 20 1A 00 EE 90 0A F8 EE E0 0A 86 ED 01 1A ...
T4BD8 001:268.924 - 0.016ms returns 60 (0x3C)
T4BD8 001:268.929 JLINK_ReadMemEx(0x0002A28C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:268.933    -- Read from C cache (2 bytes @ 0x0002A28C)
T4BD8 001:268.939   Data:  80 EE
T4BD8 001:268.945 - 0.016ms returns 2 (0x2)
T4BD8 001:268.950 JLINK_ReadMemEx(0x0002A28E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:268.956    -- Read from C cache (2 bytes @ 0x0002A28E)
T4BD8 001:268.963   Data:  20 1A
T4BD8 001:268.968 - 0.018ms returns 2 (0x2)
T4BD8 001:268.973 JLINK_ReadMemEx(0x0002A290, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:268.978    -- Read from C cache (60 bytes @ 0x0002A290)
T4BD8 001:268.984   Data:  00 EE 90 0A F8 EE E0 0A 86 ED 01 1A 80 EE 20 1A ...
T4BD8 001:268.990 - 0.016ms returns 60 (0x3C)
T4BD8 001:268.994 JLINK_ReadMemEx(0x0002A290, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:268.998    -- Read from C cache (2 bytes @ 0x0002A290)
T4BD8 001:269.004   Data:  00 EE
T4BD8 001:269.010 - 0.015ms returns 2 (0x2)
T4BD8 001:269.014 JLINK_ReadMemEx(0x0002A292, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.019    -- Read from C cache (2 bytes @ 0x0002A292)
T4BD8 001:269.024   Data:  90 0A
T4BD8 001:269.030 - 0.015ms returns 2 (0x2)
T4BD8 001:269.035 JLINK_ReadMemEx(0x0002A294, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:269.039    -- Read from C cache (60 bytes @ 0x0002A294)
T4BD8 001:269.046   Data:  F8 EE E0 0A 86 ED 01 1A 80 EE 20 1A 86 ED 02 1A ...
T4BD8 001:269.051 - 0.016ms returns 60 (0x3C)
T4BD8 001:269.056 JLINK_ReadMemEx(0x0002A294, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.060    -- Read from C cache (2 bytes @ 0x0002A294)
T4BD8 001:269.066   Data:  F8 EE
T4BD8 001:269.071 - 0.015ms returns 2 (0x2)
T4BD8 001:269.076 JLINK_ReadMemEx(0x0002A296, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.080    -- Read from C cache (2 bytes @ 0x0002A296)
T4BD8 001:269.086   Data:  E0 0A
T4BD8 001:269.092 - 0.015ms returns 2 (0x2)
T4BD8 001:269.097 JLINK_ReadMemEx(0x0002A298, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:269.101    -- Read from C cache (60 bytes @ 0x0002A298)
T4BD8 001:269.107   Data:  86 ED 01 1A 80 EE 20 1A 86 ED 02 1A 06 B0 BD E8 ...
T4BD8 001:269.113 - 0.016ms returns 60 (0x3C)
T4BD8 001:269.117 JLINK_ReadMemEx(0x0002A298, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.122    -- Read from C cache (2 bytes @ 0x0002A298)
T4BD8 001:269.127   Data:  86 ED
T4BD8 001:269.133 - 0.015ms returns 2 (0x2)
T4BD8 001:269.138 JLINK_ReadMemEx(0x0002A29A, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.142    -- Read from C cache (2 bytes @ 0x0002A29A)
T4BD8 001:269.148   Data:  01 1A
T4BD8 001:269.153 - 0.015ms returns 2 (0x2)
T4BD8 001:269.158 JLINK_ReadMemEx(0x0002A29C, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:269.162    -- Read from C cache (60 bytes @ 0x0002A29C)
T4BD8 001:269.169   Data:  80 EE 20 1A 86 ED 02 1A 06 B0 BD E8 F0 87 00 00 ...
T4BD8 001:269.174 - 0.016ms returns 60 (0x3C)
T4BD8 001:269.179 JLINK_ReadMemEx(0x0002A29C, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.183    -- Read from C cache (2 bytes @ 0x0002A29C)
T4BD8 001:269.189   Data:  80 EE
T4BD8 001:269.195 - 0.015ms returns 2 (0x2)
T4BD8 001:269.199 JLINK_ReadMemEx(0x0002A29E, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.203    -- Read from C cache (2 bytes @ 0x0002A29E)
T4BD8 001:269.209   Data:  20 1A
T4BD8 001:269.215 - 0.015ms returns 2 (0x2)
T4BD8 001:269.220 JLINK_ReadMemEx(0x0002A2A0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:269.224    -- Read from C cache (60 bytes @ 0x0002A2A0)
T4BD8 001:269.230   Data:  86 ED 02 1A 06 B0 BD E8 F0 87 00 00 70 D5 02 00 ...
T4BD8 001:269.236 - 0.016ms returns 60 (0x3C)
T4BD8 001:269.240 JLINK_ReadMemEx(0x0002A2A0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.244    -- Read from C cache (2 bytes @ 0x0002A2A0)
T4BD8 001:269.250   Data:  86 ED
T4BD8 001:269.256 - 0.015ms returns 2 (0x2)
T4BD8 001:269.261 JLINK_ReadMemEx(0x0002A2A2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.265    -- Read from C cache (2 bytes @ 0x0002A2A2)
T4BD8 001:269.270   Data:  02 1A
T4BD8 001:269.276 - 0.015ms returns 2 (0x2)
T4BD8 001:269.281 JLINK_ReadMemEx(0x0002A2A4, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:269.285    -- Read from C cache (60 bytes @ 0x0002A2A4)
T4BD8 001:269.292   Data:  06 B0 BD E8 F0 87 00 00 70 D5 02 00 FF EB BF 3F ...
T4BD8 001:269.297 - 0.016ms returns 60 (0x3C)
T4BD8 001:269.302 JLINK_ReadMemEx(0x0002A2A4, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.307    -- Read from C cache (2 bytes @ 0x0002A2A4)
T4BD8 001:269.313   Data:  06 B0
T4BD8 001:269.319 - 0.017ms returns 2 (0x2)
T4BD8 001:269.323 JLINK_ReadMemEx(0x0002A2A6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.328    -- Read from C cache (2 bytes @ 0x0002A2A6)
T4BD8 001:269.333   Data:  BD E8
T4BD8 001:269.339 - 0.015ms returns 2 (0x2)
T4BD8 001:269.344 JLINK_ReadMemEx(0x0002A2A6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.348    -- Read from C cache (2 bytes @ 0x0002A2A6)
T4BD8 001:269.354   Data:  BD E8
T4BD8 001:269.360 - 0.015ms returns 2 (0x2)
T4BD8 001:269.364 JLINK_ReadMemEx(0x0002A2A8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:269.369    -- Read from C cache (60 bytes @ 0x0002A2A8)
T4BD8 001:269.375   Data:  F0 87 00 00 70 D5 02 00 FF EB BF 3F 60 2B 00 20 ...
T4BD8 001:269.381 - 0.016ms returns 60 (0x3C)
T4BD8 001:269.386 JLINK_ReadMemEx(0x0002A2A8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.390    -- Read from C cache (2 bytes @ 0x0002A2A8)
T4BD8 001:269.396   Data:  F0 87
T4BD8 001:269.402 - 0.015ms returns 2 (0x2)
T4BD8 001:269.411 JLINK_ReadMemEx(0x0002A2B6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.416    -- Read from C cache (2 bytes @ 0x0002A2B6)
T4BD8 001:269.421   Data:  00 20
T4BD8 001:269.427 - 0.016ms returns 2 (0x2)
T4BD8 001:269.432 JLINK_ReadMemEx(0x0002A2B8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 001:269.436    -- Read from C cache (60 bytes @ 0x0002A2B8)
T4BD8 001:269.443   Data:  88 B0 4F F4 80 41 00 20 01 F0 B6 F8 08 B1 FD F7 ...
T4BD8 001:269.448 - 0.016ms returns 60 (0x3C)
T4BD8 001:269.453 JLINK_ReadMemEx(0x0002A2B8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 001:269.457    -- Read from C cache (2 bytes @ 0x0002A2B8)
T4BD8 001:269.463   Data:  88 B0
T4BD8 001:269.468 - 0.015ms returns 2 (0x2)
T4BD8 125:993.019 JLINK_ReadMemEx(0x0002A2B8, 0x3C Bytes, Flags = 0x02000000)
T4BD8 125:993.042    -- Read from C cache (60 bytes @ 0x0002A2B8)
T4BD8 125:993.049   Data:  88 B0 4F F4 80 41 00 20 01 F0 B6 F8 08 B1 FD F7 ...
T4BD8 125:993.055 - 0.037ms returns 60 (0x3C)
T4BD8 125:993.060 JLINK_ReadMemEx(0x0002A2B8, 0x2 Bytes, Flags = 0x02000000)
T4BD8 125:993.064    -- Read from C cache (2 bytes @ 0x0002A2B8)
T4BD8 125:993.070   Data:  88 B0
T4BD8 125:993.076 - 0.016ms returns 2 (0x2)
T4BD8 125:993.081 JLINK_ReadMemEx(0x0002A2BA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 125:993.085    -- Read from C cache (2 bytes @ 0x0002A2BA)
T4BD8 125:993.091   Data:  4F F4
T4BD8 125:993.096 - 0.015ms returns 2 (0x2)
T4BD8 126:012.175 JLINK_ReadMemEx(0x0002A2BA, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:012.196    -- Read from C cache (2 bytes @ 0x0002A2BA)
T4BD8 126:012.202   Data:  4F F4
T4BD8 126:012.209 - 0.033ms returns 2 (0x2)
T4BD8 126:012.214 JLINK_ReadMemEx(0x0002A2BC, 0x3C Bytes, Flags = 0x02000000)
T4BD8 126:012.219    -- Read from C cache (60 bytes @ 0x0002A2BC)
T4BD8 126:012.225   Data:  80 41 00 20 01 F0 B6 F8 08 B1 FD F7 3B FE 00 F0 ...
T4BD8 126:012.231 - 0.016ms returns 60 (0x3C)
T4BD8 126:012.236 JLINK_ReadMemEx(0x0002A2BC, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:012.240    -- Read from C cache (2 bytes @ 0x0002A2BC)
T4BD8 126:012.246   Data:  80 41
T4BD8 126:012.251 - 0.015ms returns 2 (0x2)
T4BD8 126:017.366 JLINK_ReadMemEx(0x0002A2BE, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:017.378    -- Read from C cache (2 bytes @ 0x0002A2BE)
T4BD8 126:017.384   Data:  00 20
T4BD8 126:017.390 - 0.024ms returns 2 (0x2)
T4BD8 126:017.396 JLINK_ReadMemEx(0x0002A2C0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 126:017.400    -- Read from C cache (60 bytes @ 0x0002A2C0)
T4BD8 126:017.407   Data:  01 F0 B6 F8 08 B1 FD F7 3B FE 00 F0 79 FF FD F7 ...
T4BD8 126:017.412 - 0.016ms returns 60 (0x3C)
T4BD8 126:017.417 JLINK_ReadMemEx(0x0002A2C0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:017.422    -- Read from C cache (2 bytes @ 0x0002A2C0)
T4BD8 126:017.427   Data:  01 F0
T4BD8 126:017.433 - 0.015ms returns 2 (0x2)
T4BD8 126:017.441 JLINK_ReadMemEx(0x0002A2C0, 0x3C Bytes, Flags = 0x02000000)
T4BD8 126:017.446    -- Read from C cache (60 bytes @ 0x0002A2C0)
T4BD8 126:017.456   Data:  01 F0 B6 F8 08 B1 FD F7 3B FE 00 F0 79 FF FD F7 ...
T4BD8 126:017.462 - 0.020ms returns 60 (0x3C)
T4BD8 126:017.467 JLINK_ReadMemEx(0x0002A2C0, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:017.471    -- Read from C cache (2 bytes @ 0x0002A2C0)
T4BD8 126:017.477   Data:  01 F0
T4BD8 126:017.482 - 0.015ms returns 2 (0x2)
T4BD8 126:017.487 JLINK_ReadMemEx(0x0002A2C2, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:017.492    -- Read from C cache (2 bytes @ 0x0002A2C2)
T4BD8 126:017.497   Data:  B6 F8
T4BD8 126:017.503 - 0.015ms returns 2 (0x2)
T4BD8 126:017.515 JLINK_ReadMemEx(0x0002A2C4, 0x3C Bytes, Flags = 0x02000000)
T4BD8 126:017.520    -- Read from C cache (60 bytes @ 0x0002A2C4)
T4BD8 126:017.526   Data:  08 B1 FD F7 3B FE 00 F0 79 FF FD F7 71 FE 08 B1 ...
T4BD8 126:017.532 - 0.016ms returns 60 (0x3C)
T4BD8 126:017.536 JLINK_ReadMemEx(0x0002A2C4, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:017.541    -- Read from C cache (2 bytes @ 0x0002A2C4)
T4BD8 126:017.546   Data:  08 B1
T4BD8 126:017.552 - 0.015ms returns 2 (0x2)
T4BD8 126:017.557 JLINK_ReadMemEx(0x0002A2C6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:017.561    -- Read from C cache (2 bytes @ 0x0002A2C6)
T4BD8 126:017.567   Data:  FD F7
T4BD8 126:017.573 - 0.015ms returns 2 (0x2)
T4BD8 126:414.484 JLINK_ReadMemEx(0x0002A2B4, 0x3C Bytes, Flags = 0x02000000)
T4BD8 126:414.506    -- Read from C cache (60 bytes @ 0x0002A2B4)
T4BD8 126:414.513   Data:  60 2B 00 20 88 B0 4F F4 80 41 00 20 01 F0 B6 F8 ...
T4BD8 126:414.519 - 0.035ms returns 60 (0x3C)
T4BD8 126:414.524 JLINK_ReadMemEx(0x0002A2B4, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:414.528    -- Read from C cache (2 bytes @ 0x0002A2B4)
T4BD8 126:414.534   Data:  60 2B
T4BD8 126:414.540 - 0.016ms returns 2 (0x2)
T4BD8 126:414.545 JLINK_ReadMemEx(0x0002A2B6, 0x2 Bytes, Flags = 0x02000000)
T4BD8 126:414.549    -- Read from C cache (2 bytes @ 0x0002A2B6)
T4BD8 126:414.555   Data:  00 20
T4BD8 126:414.561 - 0.015ms returns 2 (0x2)
T4BD8 141:847.294 JLINK_HasError()
T4BD8 141:857.096 JLINK_Close()
T4BD8 141:857.532   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BD8 141:858.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 141:870.557 - 13.461ms
T4BD8 141:870.569   
T4BD8 141:870.573   Closed
